In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
pd.options.display.float_format = '{:.2f}'.format

In [3]:
julyDf = pd.read_csv("julyDf.csv")
julyDf

,Unnamed: 0,UDFSTRING15,OPH3,SHRTNAME,ADM_SITE_CODE,BILLDATE,LEV1GRPNAME,LEV2GRPNAME,GRPNAME,ARTICLECODE,...,UDFSTRING07,UDFSTRING08,UDFSTRING09,UDFSTRING10,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
0,0,NaN,BIHAR 1,PATNA-GRAVITY MALL,102633.00,2024-07-01,Girls,Girls Senior,T-Shirt FS[G],53637.00,...,FRONT,REGULAR,NaN,NaN,149.25,199.00,149.25,1.00,0.00,49.75
1,1,DIGITAL,TN,KRISHNAGIRI-BANGALORE,101694.00,2024-07-01,Women Western,Western Lower,Trouser[L],18109.00,...,NaN,REGULAR,WITHOUT POCKET,NaN,649.00,649.00,649.00,1.00,0.00,0.00
2,2,DIGITAL,BIHAR 1,PATNA-GOLA ROAD,102483.00,2024-07-01,Men,Mens Upper,Casual Shirt FS[M],57766.00,...,NaN,NaN,NaN,NaN,699.50,1399.00,699.50,1.00,0.00,699.50
3,3,DIGITAL,TN,VELLORE,101548.00,2024-07-01,Men,Mens Upper,Casual Shirt FS[M],57766.00,...,NaN,NaN,NaN,NaN,799.50,1599.00,799.50,1.00,0.00,799.50
4,4,DIGITAL,AP,TIRUPATI,101500.00,2024-07-01,Men,Mens Upper,Casual Shirt FS[M],57766.00,...,NaN,NaN,NaN,NaN,1999.00,1999.00,1005.00,1.00,994.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4833708,123361,DIGITAL,GUJRAT,VADODARA-CHHANI ROAD,102538.00,2024-07-31,Men,Mens Upper,POLO-T-SHIRT[M],62935.00,...,ALL OVER,REGULAR,NaN,NaN,209.30,299.00,209.30,1.00,0.00,89.70
4833709,123362,DIGITAL,TN,TANJAVORE_MM,101543.00,2024-07-31,Girls,Girls Junior,Pyjama[GJ],17389.00,...,NaN,FULL LENGTH,NaN,NaN,244.30,349.00,244.30,1.00,0.00,104.70
4833710,123363,DIGITAL,UP2,KANPUR-P ROAD,101341.00,2024-07-31,Girls,Girls Junior,T-Shirt[GJ],52079.00,...,ALL OVER,REGULAR,NaN,NaN,69.30,99.00,69.30,1.00,0.00,29.70
4833711,123364,DIGITAL,JHK1,BIRSA CHOWK-RANCHI,101043.00,2024-07-31,Women Western,Women Sleepwear,Night Suit[L],18199.00,...,NaN,NaN,NaN,NaN,349.30,499.00,349.30,1.00,0.00,149.70
4833712,123365,DIGITAL,UP12,HAMIRPUR,101141.00,2024-07-31,Girls,Girls Junior,T-Shirt[GJ],58248.00,...,FRONT,REGULAR,NaN,NaN,0.01,169.00,0.01,1.00,0.00,168.99

In [4]:
julyDf.groupby(by = ["GRPNAME"]).agg({"QTY":"sum"}).reset_index().to_csv("categoryCountJuly")

In [4]:
df = julyDf[['LEV1GRPNAME','BILLDATE','GROSSAMT', 'MRPAMT', 'NETAMT', 'QTY', 'DISCOUNTAMT', 'PROMOAMT']]
df

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
0,Girls,2024-07-01,149.25,199.00,149.25,1.00,0.00,49.75
1,Women Western,2024-07-01,649.00,649.00,649.00,1.00,0.00,0.00
2,Men,2024-07-01,699.50,1399.00,699.50,1.00,0.00,699.50
3,Men,2024-07-01,799.50,1599.00,799.50,1.00,0.00,799.50
4,Men,2024-07-01,1999.00,1999.00,1005.00,1.00,994.00,0.00
...,...,...,...,...,...,...,...,...
4833708,Men,2024-07-31,209.30,299.00,209.30,1.00,0.00,89.70
4833709,Girls,2024-07-31,244.30,349.00,244.30,1.00,0.00,104.70
4833710,Girls,2024-07-31,69.30,99.00,69.30,1.00,0.00,29.70
4833711,Women Western,2024-07-31,349.30,499.00,349.30,1.00,0.00,149.70
4833712,Girls,2024-07-31,0.01,169.00,0.01,1.00,0.00,168.99

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4833713 entries, 0 to 4833712
Data columns (total 8 columns):
 #   Column       Dtype
---  ------       -----
 0   LEV1GRPNAME  object
 1   BILLDATE     object
 2   GROSSAMT     float64
 3   MRPAMT       float64
 4   NETAMT       float64
 5   QTY          float64
 6   DISCOUNTAMT  float64
 7   PROMOAMT     float64
dtypes: float64(6), object(2)
memory usage: 295.0+ MB

In [6]:
df["BILLDATE"] = pd.to_datetime(df["BILLDATE"])

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\811933721.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["BILLDATE"] = pd.to_datetime(df["BILLDATE"])

In [7]:
df[['GROSSAMT', 'MRPAMT', 'NETAMT', 'QTY', 'DISCOUNTAMT', 'PROMOAMT']].isnull().sum()

GROSSAMT       0
MRPAMT         0
NETAMT         0
QTY            0
DISCOUNTAMT    0
PROMOAMT       0
dtype: int64

In [8]:
df[(df['GROSSAMT']<0) | (df['MRPAMT']<0) | (df['NETAMT']<0) | (df['QTY']<0) | (df['DISCOUNTAMT']<0) | (df['PROMOAMT']<0)]

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
36,Men,2024-07-01,-999.00,-999.00,-999.00,-1.00,0.00,0.00
86,Men,2024-07-01,-499.00,-499.00,-499.00,-1.00,0.00,0.00
91,Women Western,2024-07-01,-299.00,-299.00,-154.16,-1.00,-144.84,0.00
102,Men,2024-07-01,-599.00,-599.00,-599.00,-1.00,0.00,0.00
155,Men,2024-07-01,-899.00,-899.00,-899.00,-1.00,0.00,0.00
...,...,...,...,...,...,...,...,...
4833561,Women Western,2024-07-31,-0.01,-399.00,-0.01,-1.00,0.00,-398.99
4833562,Women Western,2024-07-31,-399.00,-399.00,-399.00,-1.00,0.00,0.00
4833647,Boys,2024-07-31,-139.30,-199.00,-139.30,-1.00,0.00,-59.70
4833651,Boys,2024-07-31,-599.00,-599.00,-599.00,-1.00,0.00,0.00
4833696,Men,2024-07-31,-249.00,-249.00,-249.00,-1.00,0.00,0.00

In [9]:
df["LEV1GRPNAME"].unique()

array(['Girls', 'Women Western', 'Men', 'Infant', 'Boys', 'Women Ethnic'],
      dtype=object)

In [10]:
groupL1nDateDf = df.groupby(
    by=["LEV1GRPNAME", "BILLDATE"]
).agg({
    "GROSSAMT": "sum",
    "MRPAMT": "sum",
    "NETAMT": "sum",
    "QTY": "sum",
    "DISCOUNTAMT": "sum",
    "PROMOAMT": "sum"
}).reset_index()

In [11]:
groupL1nDateDf[['GROSSAMT', 'MRPAMT', 'NETAMT']] = groupL1nDateDf[['GROSSAMT', 'MRPAMT', 'NETAMT']]/10000000

In [12]:
groupL1nDateDf[["QTY"]] = groupL1nDateDf[["QTY"]]/10000 
groupL1nDateDf[["DISCOUNTAMT", "PROMOAMT"]] = groupL1nDateDf[["DISCOUNTAMT", "PROMOAMT"]]/100000

In [13]:
groupL1nDateDf[groupL1nDateDf['LEV1GRPNAME'] == 'Men']

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
93,Men,2024-07-01,2.31,2.64,2.11,5.25,20.59,32.29
94,Men,2024-07-02,1.94,2.38,1.94,4.85,0.65,43.48
95,Men,2024-07-03,1.94,2.43,1.93,4.70,0.68,49.13
96,Men,2024-07-04,2.19,2.91,2.19,5.64,0.66,71.57
97,Men,2024-07-05,2.10,2.82,2.09,5.31,0.74,71.75
98,Men,2024-07-06,2.73,3.77,2.72,6.64,0.89,104.27
99,Men,2024-07-07,3.92,5.37,3.91,9.55,1.24,145.24
100,Men,2024-07-08,2.25,3.00,2.24,5.72,0.82,74.64
101,Men,2024-07-09,2.32,3.09,2.31,5.83,0.79,77.35
102,Men,2024-07-10,2.27,2.99,2.26,5.67,0.90,72.45
103,Men,2024-07-11,2.31,3.05,2.30,5.65,0.88,74.44
104,Men,2024-07-12,2.23,2.94,2.22,5.62,0.88,71.12
105,Men,2024-07-13,2.76,3.75,2.75,6.74,1.01,98.83
106,Men,2024-07-14,3.51,4.73,3.50,8.68,0.96,122.13
107,Men,2024-07-15,1.94,2.55,1.93,5.11,0.57,61.52
108,Men,2024-07-16,1.96,2.58,1.95,5.21,0.62,61.93
109,Men,2024-07-17,2.32,3.09,2.31,6.06,0.62,77.46
110,Men,2024-07-18,1.94,2.55,1.93,5.24,0.50,61.12
111,Men,2024-07-19,1.89,2.49,1.89,5.13,0.56,59.42
112,Men,2024-07-20,2.43,3.26,2.42,6.27,0.68,82.74
113,Men,2024-07-21,3.21,4.28,3.21,8.37,0.79,106.46
114,Men,2024-07-22,1.73,2.27,1.72,4.69,0.45,54.80
115,Men,2024-07-23,1.75,2.28,1.74,4.74,0.55,53.81
116,Men,2024-07-24,1.74,2.28,1.73,4.67,0.52,54.03
117,Men,2024-07-25,1.76,2.30,1.76,4.71,0.48,53.21
118,Men,2024-07-26,1.83,2.38,1.82,4.94,0.62,55.20
119,Men,2024-07-27,2.41,3.18,2.40,6.12,0.74,77.76
120,Men,2024-07-28,3.38,4.48,3.37,8.49,0.97,109.41
121,Men,2024-07-29,1.74,2.26,1.73,4.62,0.66,52.35
122,Men,2024-07-30,1.75,2.25,1.75,4.68,0.57,49.99
123,Men,2024-07-31,1.75,2.31,1.74,4.52,0.71,55.71

In [14]:
groupL1nDateDf[groupL1nDateDf['LEV1GRPNAME'] == 'Boys']

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
0,Boys,2024-07-01,0.50,0.57,0.49,1.82,1.54,6.87
1,Boys,2024-07-02,0.44,0.51,0.44,1.61,0.11,7.40
2,Boys,2024-07-03,0.43,0.51,0.43,1.57,0.15,7.54
3,Boys,2024-07-04,0.51,0.62,0.51,1.92,0.14,11.79
4,Boys,2024-07-05,0.46,0.57,0.46,1.76,0.13,11.61
5,Boys,2024-07-06,0.62,0.79,0.62,2.36,0.18,16.76
6,Boys,2024-07-07,0.90,1.14,0.90,3.37,0.24,23.93
7,Boys,2024-07-08,0.51,0.64,0.50,1.93,0.17,13.71
8,Boys,2024-07-09,0.49,0.62,0.49,1.88,0.16,12.84
9,Boys,2024-07-10,0.47,0.58,0.46,1.76,0.17,11.79
10,Boys,2024-07-11,0.49,0.61,0.49,1.83,0.20,12.63
11,Boys,2024-07-12,0.47,0.60,0.47,1.80,0.14,12.52
12,Boys,2024-07-13,0.63,0.81,0.63,2.45,0.20,17.32
13,Boys,2024-07-14,0.81,1.03,0.81,3.17,0.15,22.22
14,Boys,2024-07-15,0.43,0.55,0.43,1.72,0.15,11.25
15,Boys,2024-07-16,0.43,0.54,0.43,1.72,0.14,11.49
16,Boys,2024-07-17,0.54,0.68,0.54,2.14,0.13,13.97
17,Boys,2024-07-18,0.43,0.54,0.43,1.78,0.11,11.37
18,Boys,2024-07-19,0.43,0.54,0.43,1.76,0.12,11.23
19,Boys,2024-07-20,0.53,0.68,0.53,2.15,0.14,14.70
20,Boys,2024-07-21,0.79,1.00,0.79,3.10,0.15,20.92
21,Boys,2024-07-22,0.38,0.48,0.38,1.55,0.09,9.84
22,Boys,2024-07-23,0.38,0.48,0.38,1.53,0.09,10.05
23,Boys,2024-07-24,0.39,0.49,0.39,1.54,0.10,10.22
24,Boys,2024-07-25,0.41,0.51,0.41,1.62,0.08,10.43
25,Boys,2024-07-26,0.43,0.53,0.42,1.66,0.10,10.46
26,Boys,2024-07-27,0.56,0.70,0.56,2.17,0.18,14.32
27,Boys,2024-07-28,0.84,1.05,0.84,3.19,0.23,20.66
28,Boys,2024-07-29,0.39,0.50,0.39,1.56,0.09,10.12
29,Boys,2024-07-30,0.39,0.48,0.39,1.55,0.12,9.63
30,Boys,2024-07-31,0.39,0.50,0.39,1.52,0.10,10.19

In [15]:
groupL1nDateDf[groupL1nDateDf['LEV1GRPNAME'] == 'Women Western']

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
155,Women Western,2024-07-01,0.65,0.71,0.63,2.01,1.67,6.22
156,Women Western,2024-07-02,0.57,0.65,0.57,1.85,0.16,7.56
157,Women Western,2024-07-03,0.56,0.63,0.55,1.79,0.15,7.86
158,Women Western,2024-07-04,0.66,0.80,0.66,2.21,0.18,14.25
159,Women Western,2024-07-05,0.61,0.75,0.61,2.03,0.16,14.14
160,Women Western,2024-07-06,0.83,1.04,0.83,2.72,0.20,20.25
161,Women Western,2024-07-07,1.14,1.41,1.14,3.74,0.28,26.92
162,Women Western,2024-07-08,0.64,0.80,0.64,2.17,0.21,15.17
163,Women Western,2024-07-09,0.60,0.74,0.60,2.02,0.19,13.98
164,Women Western,2024-07-10,0.63,0.77,0.62,2.08,0.22,14.19
165,Women Western,2024-07-11,0.61,0.75,0.61,2.02,0.23,14.32
166,Women Western,2024-07-12,0.62,0.76,0.61,2.07,0.20,14.66
167,Women Western,2024-07-13,0.90,1.11,0.90,2.92,0.26,20.43
168,Women Western,2024-07-14,1.11,1.37,1.11,3.65,0.28,25.88
169,Women Western,2024-07-15,0.61,0.75,0.61,2.07,0.15,13.92
170,Women Western,2024-07-16,0.64,0.78,0.64,2.16,0.16,14.45
171,Women Western,2024-07-17,0.77,0.95,0.77,2.58,0.18,17.51
172,Women Western,2024-07-18,0.61,0.75,0.61,2.09,0.15,14.00
173,Women Western,2024-07-19,0.63,0.77,0.63,2.18,0.16,13.71
174,Women Western,2024-07-20,0.81,0.99,0.81,2.73,0.17,18.27
175,Women Western,2024-07-21,1.08,1.32,1.08,3.64,0.19,23.93
176,Women Western,2024-07-22,0.52,0.64,0.52,1.78,0.13,11.20
177,Women Western,2024-07-23,0.58,0.70,0.57,1.96,0.16,12.64
178,Women Western,2024-07-24,0.57,0.70,0.57,1.95,0.14,12.65
179,Women Western,2024-07-25,0.58,0.70,0.57,1.94,0.13,11.92
180,Women Western,2024-07-26,0.60,0.72,0.59,2.03,0.14,12.58
181,Women Western,2024-07-27,0.85,1.02,0.85,2.77,0.19,16.59
182,Women Western,2024-07-28,1.13,1.35,1.13,3.70,0.29,21.72
183,Women Western,2024-07-29,0.57,0.68,0.57,1.89,0.16,11.25
184,Women Western,2024-07-30,0.57,0.68,0.57,1.94,0.15,10.86
185,Women Western,2024-07-31,0.57,0.68,0.57,1.92,0.18,11.25

In [16]:
groupL1nDateDf[groupL1nDateDf['LEV1GRPNAME'] == 'Girls']

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
31,Girls,2024-07-01,0.33,0.37,0.32,1.14,1.20,3.61
32,Girls,2024-07-02,0.28,0.32,0.28,0.99,0.07,3.86
33,Girls,2024-07-03,0.27,0.31,0.27,0.95,0.09,4.38
34,Girls,2024-07-04,0.33,0.40,0.33,1.19,0.09,7.38
35,Girls,2024-07-05,0.30,0.37,0.29,1.10,0.09,7.22
36,Girls,2024-07-06,0.41,0.53,0.41,1.50,0.12,11.36
37,Girls,2024-07-07,0.60,0.75,0.60,2.14,0.15,15.19
38,Girls,2024-07-08,0.33,0.41,0.32,1.23,0.08,8.46
39,Girls,2024-07-09,0.31,0.39,0.30,1.15,0.10,8.10
40,Girls,2024-07-10,0.30,0.37,0.30,1.11,0.08,7.75
41,Girls,2024-07-11,0.30,0.39,0.30,1.12,0.11,8.20
42,Girls,2024-07-12,0.30,0.38,0.30,1.12,0.08,8.26
43,Girls,2024-07-13,0.43,0.55,0.43,1.58,0.13,11.56
44,Girls,2024-07-14,0.56,0.70,0.56,2.03,0.16,14.65
45,Girls,2024-07-15,0.28,0.36,0.28,1.06,0.06,7.58
46,Girls,2024-07-16,0.28,0.36,0.28,1.07,0.06,7.75
47,Girls,2024-07-17,0.36,0.46,0.36,1.33,0.09,9.80
48,Girls,2024-07-18,0.28,0.36,0.28,1.10,0.06,8.19
49,Girls,2024-07-19,0.28,0.36,0.28,1.07,0.06,7.98
50,Girls,2024-07-20,0.38,0.48,0.38,1.42,0.09,10.84
51,Girls,2024-07-21,0.55,0.70,0.55,2.05,0.11,14.82
52,Girls,2024-07-22,0.24,0.31,0.24,0.94,0.06,6.96
53,Girls,2024-07-23,0.26,0.33,0.25,0.99,0.05,7.41
54,Girls,2024-07-24,0.26,0.33,0.26,0.99,0.06,7.36
55,Girls,2024-07-25,0.28,0.35,0.28,1.04,0.07,7.59
56,Girls,2024-07-26,0.29,0.38,0.29,1.11,0.05,8.24
57,Girls,2024-07-27,0.40,0.51,0.40,1.49,0.09,10.94
58,Girls,2024-07-28,0.59,0.74,0.59,2.15,0.17,15.50
59,Girls,2024-07-29,0.27,0.34,0.27,1.01,0.07,7.29
60,Girls,2024-07-30,0.26,0.33,0.26,0.99,0.04,6.79
61,Girls,2024-07-31,0.26,0.33,0.26,0.97,0.07,6.86

In [17]:
groupL1nDateDf[groupL1nDateDf['LEV1GRPNAME'] == 'Infant']

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
62,Infant,2024-07-01,0.32,0.33,0.32,1.49,0.28,1.62
63,Infant,2024-07-02,0.30,0.32,0.30,1.41,0.08,1.90
64,Infant,2024-07-03,0.29,0.31,0.29,1.37,0.09,1.99
65,Infant,2024-07-04,0.34,0.38,0.34,1.65,0.11,3.94
66,Infant,2024-07-05,0.31,0.35,0.31,1.52,0.10,3.97
67,Infant,2024-07-06,0.42,0.48,0.42,2.02,0.13,5.67
68,Infant,2024-07-07,0.52,0.59,0.52,2.50,0.16,6.83
69,Infant,2024-07-08,0.35,0.39,0.35,1.70,0.12,4.52
70,Infant,2024-07-09,0.32,0.36,0.32,1.54,0.11,3.80
71,Infant,2024-07-10,0.32,0.36,0.32,1.53,0.12,3.89
72,Infant,2024-07-11,0.31,0.35,0.31,1.51,0.12,4.04
73,Infant,2024-07-12,0.33,0.37,0.33,1.59,0.11,4.53
74,Infant,2024-07-13,0.41,0.46,0.41,1.99,0.16,5.35
75,Infant,2024-07-14,0.47,0.53,0.47,2.29,0.12,6.31
76,Infant,2024-07-15,0.31,0.35,0.31,1.53,0.09,3.91
77,Infant,2024-07-16,0.30,0.34,0.30,1.47,0.08,3.98
78,Infant,2024-07-17,0.33,0.37,0.32,1.57,0.08,4.06
79,Infant,2024-07-18,0.32,0.36,0.32,1.57,0.07,4.45
80,Infant,2024-07-19,0.32,0.36,0.31,1.53,0.08,4.02
81,Infant,2024-07-20,0.39,0.44,0.39,1.85,0.11,4.90
82,Infant,2024-07-21,0.47,0.53,0.47,2.23,0.12,5.38
83,Infant,2024-07-22,0.28,0.32,0.28,1.36,0.06,3.35
84,Infant,2024-07-23,0.29,0.33,0.29,1.40,0.07,3.40
85,Infant,2024-07-24,0.30,0.34,0.30,1.43,0.11,3.41
86,Infant,2024-07-25,0.31,0.34,0.31,1.44,0.11,3.64
87,Infant,2024-07-26,0.33,0.36,0.33,1.54,0.10,3.54
88,Infant,2024-07-27,0.40,0.44,0.40,1.85,0.14,4.34
89,Infant,2024-07-28,0.51,0.57,0.51,2.37,0.16,5.39
90,Infant,2024-07-29,0.28,0.31,0.28,1.35,0.07,3.18
91,Infant,2024-07-30,0.29,0.33,0.29,1.40,0.07,3.14
92,Infant,2024-07-31,0.29,0.32,0.29,1.33,0.11,2.99

In [18]:
groupL1nDateDf[groupL1nDateDf['LEV1GRPNAME'] == 'Women Ethnic']

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
124,Women Ethnic,2024-07-01,0.75,0.92,0.70,1.66,5.06,17.15
125,Women Ethnic,2024-07-02,0.63,0.82,0.63,1.53,0.17,18.66
126,Women Ethnic,2024-07-03,0.64,0.86,0.64,1.54,0.15,21.17
127,Women Ethnic,2024-07-04,0.75,1.03,0.75,1.86,0.15,27.97
128,Women Ethnic,2024-07-05,0.68,0.94,0.68,1.67,0.15,25.54
129,Women Ethnic,2024-07-06,1.00,1.38,1.00,2.41,0.20,38.26
130,Women Ethnic,2024-07-07,1.34,1.83,1.34,3.27,0.21,48.83
131,Women Ethnic,2024-07-08,0.76,1.04,0.76,1.87,0.19,27.92
132,Women Ethnic,2024-07-09,0.70,0.96,0.70,1.74,0.20,25.92
133,Women Ethnic,2024-07-10,0.72,0.99,0.72,1.78,0.20,26.47
134,Women Ethnic,2024-07-11,0.71,0.98,0.71,1.77,0.21,26.67
135,Women Ethnic,2024-07-12,0.71,0.99,0.71,1.79,0.20,27.91
136,Women Ethnic,2024-07-13,1.08,1.50,1.08,2.64,0.25,42.30
137,Women Ethnic,2024-07-14,1.27,1.77,1.27,3.17,0.21,50.20
138,Women Ethnic,2024-07-15,0.69,0.95,0.69,1.72,0.10,26.70
139,Women Ethnic,2024-07-16,0.72,1.00,0.72,1.76,0.13,27.90
140,Women Ethnic,2024-07-17,0.87,1.20,0.87,2.15,0.17,33.31
141,Women Ethnic,2024-07-18,0.68,0.93,0.68,1.68,0.11,25.15
142,Women Ethnic,2024-07-19,0.69,0.94,0.69,1.70,0.13,25.23
143,Women Ethnic,2024-07-20,0.93,1.29,0.93,2.26,0.16,35.47
144,Women Ethnic,2024-07-21,1.20,1.64,1.20,2.97,0.16,44.03
145,Women Ethnic,2024-07-22,0.60,0.81,0.60,1.48,0.08,21.21
146,Women Ethnic,2024-07-23,0.62,0.84,0.61,1.54,0.14,22.03
147,Women Ethnic,2024-07-24,0.63,0.85,0.63,1.54,0.12,22.20
148,Women Ethnic,2024-07-25,0.61,0.83,0.61,1.51,0.10,22.49
149,Women Ethnic,2024-07-26,0.67,0.90,0.67,1.63,0.09,23.52
150,Women Ethnic,2024-07-27,0.95,1.29,0.95,2.28,0.17,33.61
151,Women Ethnic,2024-07-28,1.26,1.70,1.26,3.05,0.28,43.71
152,Women Ethnic,2024-07-29,0.62,0.85,0.62,1.50,0.14,22.82
153,Women Ethnic,2024-07-30,0.62,0.84,0.62,1.52,0.10,22.59
154,Women Ethnic,2024-07-31,0.62,0.93,0.62,1.57,0.15,30.20

In [19]:
start_date = '2024-07-01'
end_date = '2024-07-07'
juneWeek1men = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Men')]
mw1m = juneWeek1men.sum()[1:]
mw1m["week"] = "July Week 1 (7D)"
mw1m["LEV1GRPNAME"] = "Men"
mw1m = pd.DataFrame(mw1m).T

start_date = '2024-07-08'
end_date = '2024-07-14'
juneWeek2men = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Men')]
mw2m = juneWeek2men.sum()[1:]
mw2m["week"] = "July Week 2 (7D)"
mw2m["LEV1GRPNAME"] = "Men"
mw2m = pd.DataFrame(mw2m).T

start_date = '2024-07-15'
end_date = '2024-07-21'
juneWeek3men = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Men')]
mw3m = juneWeek3men.sum()[1:]
mw3m["week"] = "July Week 3 (7D)"
mw3m["LEV1GRPNAME"] = "Men"
mw3m = pd.DataFrame(mw3m).T

start_date = '2024-07-22'
end_date = '2024-07-28'
juneWeek4men = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Men')]
mw4m = juneWeek4men.sum()[1:]
mw4m["week"] = "July Week 4 (7D)"
mw4m["LEV1GRPNAME"] = "Men"
mw4m = pd.DataFrame(mw4m).T

start_date = '2024-07-29'
end_date = '2024-07-31'
juneWeek5men = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Men')]
mw5m = juneWeek1men.sum()[1:]
mw5m["week"] = "July Week 5 (3D)"
mw5m["LEV1GRPNAME"] = "Men"
mw5m = pd.DataFrame(mw5m).T

juneWbwWL1Dfm = pd.concat([mw1m,mw2m,mw3m,mw4m,mw5m])
juneWbwWL1Dfm

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1706821151.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1m = juneWeek1men.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1706821151.py:12: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2m = juneWeek2men.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1706821151.py:20: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3m = juneWeek3men.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1706821151.py:28: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4m = juneWeek4men.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1706821151.py:36: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5m = juneWeek1men.sum()[1:]

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,17.13,22.31,16.88,41.94,25.45,517.74,July Week 1 (7D),Men
0,17.63,23.54,17.57,43.90,6.24,590.96,July Week 2 (7D),Men
0,15.69,20.80,15.65,41.38,4.35,510.64,July Week 3 (7D),Men
0,14.59,19.17,14.55,38.38,4.33,458.21,July Week 4 (7D),Men
0,17.13,22.31,16.88,41.94,25.45,517.74,July Week 5 (3D),Men

In [20]:
mayL1Dfm = juneWbwWL1Dfm.sum()[:-2]
mayL1Dfm["LEV1GRPNAME"] = "Men"
mayL1Dfm = pd.DataFrame(mayL1Dfm).T
mayL1Dfm

  GROSSAMT MRPAMT NETAMT    QTY DISCOUNTAMT PROMOAMT LEV1GRPNAME
0    82.18 108.13  81.52 207.54       65.81  2595.30         Men

In [22]:
start_date = '2024-07-01'
end_date = '2024-07-07'
mayWeek1boys = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Boys')]
mw1b = mayWeek1boys.sum()[1:]
mw1b["week"] = "July Week 1 (7D)"
mw1b["LEV1GRPNAME"] = "Boys"
mw1b = pd.DataFrame(mw1b).T

start_date = '2024-07-08'
end_date = '2024-07-14'
mayWeek2boys = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Boys')]
mw2b = mayWeek2boys.sum()[1:]
mw2b["week"] = "July Week 2 (7D)"
mw2b["LEV1GRPNAME"] = "Boys"
mw2b = pd.DataFrame(mw2b).T

start_date = '2024-07-15'
end_date = '2024-07-21'
mayWeek3boys = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Boys')]
mw3b = mayWeek3boys.sum()[1:]
mw3b["week"] = "July Week 3 (7D)"
mw3b["LEV1GRPNAME"] = "Boys"
mw3b = pd.DataFrame(mw3b).T

start_date = '2024-07-22'
end_date = '2024-07-28'
mayWeek4boys = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Boys')]
mw4b = mayWeek4boys.sum()[1:]
mw4b["week"] = "July Week 4 (7D)"
mw4b["LEV1GRPNAME"] = "Boys"
mw4b = pd.DataFrame(mw4b).T

start_date = '2024-07-29'
end_date = '2024-07-31'
mayWeek5boys = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Boys')]
mw5b = mayWeek1boys.sum()[1:]
mw5b["week"] = "July Week 5 (3D)"
mw5b["LEV1GRPNAME"] = "Boys"
mw5b = pd.DataFrame(mw5b).T

mayWbwWL1Dfb = pd.concat([mw1b,mw2b,mw3b,mw4b,mw5b])
mayWbwWL1Dfb

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\3258272157.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1b = mayWeek1boys.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\3258272157.py:12: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2b = mayWeek2boys.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\3258272157.py:20: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3b = mayWeek3boys.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\3258272157.py:28: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4b = mayWeek4boys.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\3258272157.py:36: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5b = mayWeek1boys.sum()[1:]

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,3.86,4.72,3.83,14.41,2.48,85.89,July Week 1 (7D),Boys
0,3.87,4.90,3.86,14.83,1.19,103.02,July Week 2 (7D),Boys
0,3.57,4.52,3.56,14.37,0.95,94.92,July Week 3 (7D),Boys
0,3.39,4.25,3.38,13.26,0.87,85.99,July Week 4 (7D),Boys
0,3.86,4.72,3.83,14.41,2.48,85.89,July Week 5 (3D),Boys

In [23]:
mayL1Dfb = mayWbwWL1Dfb.sum()[:-2]
mayL1Dfb["LEV1GRPNAME"] = "Boys"
mayL1Dfb = pd.DataFrame(mayL1Dfb).T
mayL1Dfb

  GROSSAMT MRPAMT NETAMT   QTY DISCOUNTAMT PROMOAMT LEV1GRPNAME
0    18.54  23.10  18.46 71.29        7.98   455.71        Boys

In [24]:
start_date = '2024-07-01'
end_date = '2024-07-07'
mayWeek1ww = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Western')]
mw1ww = mayWeek1ww.sum()[1:]
mw1ww["week"] = "July Week 1 (7D)"
mw1ww["LEV1GRPNAME"] = "Wester Women"
mw1ww = pd.DataFrame(mw1ww).T

start_date = '2024-07-08'
end_date = '2024-07-14'
mayWeek2ww = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Western')]
mw2ww = mayWeek2ww.sum()[1:]
mw2ww["week"] = "July Week 2 (7D)"
mw2ww["LEV1GRPNAME"] = "Wester Women"
mw2ww = pd.DataFrame(mw2ww).T

start_date = '2024-07-15'
end_date = '2024-07-21'
mayWeek3ww = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Western')]
mw3ww = mayWeek3ww.sum()[1:]
mw3ww["week"] = "July Week 3 (7D)"
mw3ww["LEV1GRPNAME"] = "Wester Women"
mw3ww = pd.DataFrame(mw3ww).T

start_date = '2024-07-22'
end_date = '2024-07-28'
mayWeek4ww = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Western')]
mw4ww = mayWeek4ww.sum()[1:]
mw4ww["week"] = "July Week 4 (7D)"
mw4ww["LEV1GRPNAME"] = "Wester Women"
mw4ww = pd.DataFrame(mw4ww).T

start_date = '2024-07-29'
end_date = '2024-07-31'
mayWeek5ww = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Western')]
mw5ww = mayWeek5ww.sum()[1:]
mw5ww["week"] = "July Week 5 (3D)"
mw5ww["LEV1GRPNAME"] = "Wester Women"
mw5ww = pd.DataFrame(mw5ww).T

mayWbwWL1Dfww = pd.concat([mw1ww,mw2ww,mw3ww,mw4ww,mw5ww])
mayWbwWL1Dfww

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\2815824521.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1ww = mayWeek1ww.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\2815824521.py:12: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2ww = mayWeek2ww.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\2815824521.py:20: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3ww = mayWeek3ww.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\2815824521.py:28: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4ww = mayWeek4ww.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\2815824521.py:36: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5ww = mayWeek5ww.sum()[1:]

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,5.02,6.00,5.00,16.35,2.80,97.20,July Week 1 (7D),Wester Women
0,5.11,6.29,5.09,16.93,1.59,118.63,July Week 2 (7D),Wester Women
0,5.16,6.32,5.15,17.45,1.17,115.78,July Week 3 (7D),Wester Women
0,4.82,5.82,4.81,16.14,1.17,99.30,July Week 4 (7D),Wester Women
0,1.71,2.04,1.71,5.75,0.48,33.35,July Week 5 (3D),Wester Women

In [25]:
mayL1Dfww = mayWbwWL1Dfww.sum()[:-2]
mayL1Dfww["LEV1GRPNAME"] = "Wester Women"
mayL1Dfww = pd.DataFrame(mayL1Dfww).T
mayL1Dfww

  GROSSAMT MRPAMT NETAMT   QTY DISCOUNTAMT PROMOAMT   LEV1GRPNAME
0    21.82  26.47  21.75 72.63        7.20   464.26  Wester Women

In [26]:
start_date = '2024-07-01'
end_date = '2024-07-07'
mayWeek1girls = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Girls')]
mw1girls = mayWeek1girls.sum()[1:]
mw1girls["week"] = "July Week 1 (7D)"
mw1girls["LEV1GRPNAME"] = "Girls"
mw1girls = pd.DataFrame(mw1girls).T

start_date = '2024-07-08'
end_date = '2024-07-14'
mayWeek2girls = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Girls')]
mw2girls = mayWeek2girls.sum()[1:]
mw2girls["week"] = "July Week 2 (7D)"
mw2girls["LEV1GRPNAME"] = "Girls"
mw2girls = pd.DataFrame(mw2girls).T

start_date = '2024-07-15'
end_date = '2024-07-21'
mayWeek3girls = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Girls')]
mw3girls = mayWeek3girls.sum()[1:]
mw3girls["week"] = "July Week 3 (7D)"
mw3girls["LEV1GRPNAME"] = "Girls"
mw3girls = pd.DataFrame(mw3girls).T

start_date = '2024-07-22'
end_date = '2024-07-28'
mayWeek4girls = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Girls')]
mw4girls = mayWeek4girls.sum()[1:]
mw4girls["week"] = "July Week 4 (7D)"
mw4girls["LEV1GRPNAME"] = "Girls"
mw4girls = pd.DataFrame(mw4girls).T

start_date = '2024-07-29'
end_date = '2024-07-31'
mayWeek5girls = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Girls')]
mw5girls = mayWeek5girls.sum()[1:]
mw5girls["week"] = "July Week 5 (3D)"
mw5girls["LEV1GRPNAME"] = "Girls"
mw5girls = pd.DataFrame(mw5girls).T

mayWbwWL1Dfg = pd.concat([mw1girls,mw2girls,mw3girls,mw4girls,mw5girls])
mayWbwWL1Dfg

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\2615075617.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1girls = mayWeek1girls.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\2615075617.py:12: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2girls = mayWeek2girls.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\2615075617.py:20: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3girls = mayWeek3girls.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\2615075617.py:28: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4girls = mayWeek4girls.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\2615075617.py:36: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5girls = mayWeek5girls.sum()[1:]

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,2.52,3.05,2.50,9.00,1.81,53.01,July Week 1 (7D),Girls
0,2.52,3.19,2.51,9.34,0.72,66.97,July Week 2 (7D),Girls
0,2.41,3.07,2.40,9.11,0.54,66.94,July Week 3 (7D),Girls
0,2.32,2.96,2.31,8.71,0.56,63.99,July Week 4 (7D),Girls
0,0.79,1.00,0.79,2.97,0.18,20.95,July Week 5 (3D),Girls

In [27]:
mayL1Dfg = mayWbwWL1Dfg.sum()[:-2]
mayL1Dfg["LEV1GRPNAME"] = "Girls"
mayL1Dfg = pd.DataFrame(mayL1Dfg).T
mayL1Dfg

  GROSSAMT MRPAMT NETAMT   QTY DISCOUNTAMT PROMOAMT LEV1GRPNAME
0    10.55  13.27  10.51 39.12        3.81   271.86       Girls

In [28]:
start_date = '2024-07-01'
end_date = '2024-07-07'
mayWeek1infant = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Infant')]
mw1i = mayWeek1infant.sum()[1:]
mw1i["week"] = "July Week 1 (7D)"
mw1i["LEV1GRPNAME"] = "Infant"
mw1i = pd.DataFrame(mw1i).T

start_date = '2024-07-08'
end_date = '2024-07-14'
mayWeek2infant = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Infant')]
mw2i = mayWeek2infant.sum()[1:]
mw2i["week"] = "July Week 2 (7D)"
mw2i["LEV1GRPNAME"] = "Infant"
mw2i = pd.DataFrame(mw2i).T

start_date = '2024-07-15'
end_date = '2024-07-21'
mayWeek3infant = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Infant')]
mw3i = mayWeek3infant.sum()[1:]
mw3i["week"] = "July Week 3 (7D)"
mw3i["LEV1GRPNAME"] = "Infant"
mw3i = pd.DataFrame(mw3i).T

start_date = '2024-07-22'
end_date = '2024-07-28'
mayWeek4infant = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Infant')]
mw4i = mayWeek4infant.sum()[1:]
mw4i["week"] = "July Week 4 (7D)"
mw4i["LEV1GRPNAME"] = "Infant"
mw4i = pd.DataFrame(mw4i).T

start_date = '2024-07-29'
end_date = '2024-07-31'
mayWeek5infant = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Infant')]
mw5i = mayWeek5infant.sum()[1:]
mw5i["week"] = "July Week 5 (3D)"
mw5i["LEV1GRPNAME"] = "Infant"
mw5i = pd.DataFrame(mw5i).T

mayWbwWL1Dfi = pd.concat([mw1i,mw2i,mw3i,mw4i,mw5i])
mayWbwWL1Dfi

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1849163770.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1i = mayWeek1infant.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1849163770.py:12: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2i = mayWeek2infant.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1849163770.py:20: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3i = mayWeek3infant.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1849163770.py:28: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4i = mayWeek4infant.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1849163770.py:36: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5i = mayWeek5infant.sum()[1:]

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,2.50,2.75,2.49,11.95,0.95,25.93,July Week 1 (7D),Infant
0,2.51,2.83,2.50,12.16,0.87,32.43,July Week 2 (7D),Infant
0,2.43,2.74,2.42,11.76,0.64,30.69,July Week 3 (7D),Infant
0,2.43,2.70,2.42,11.39,0.74,27.08,July Week 4 (7D),Infant
0,0.86,0.96,0.86,4.08,0.25,9.31,July Week 5 (3D),Infant

In [29]:
mayL1Dfi = mayWbwWL1Dfi.sum()[:-2]
mayL1Dfi["LEV1GRPNAME"] = "Infant"
mayL1Dfi = pd.DataFrame(mayL1Dfi).T
mayL1Dfi

  GROSSAMT MRPAMT NETAMT   QTY DISCOUNTAMT PROMOAMT LEV1GRPNAME
0    10.72  11.98  10.69 51.35        3.44   125.44      Infant

In [30]:
start_date = '2024-07-01'
end_date = '2024-07-07'
mayWeek1we = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Ethnic')]
mw1we = mayWeek1we.sum()[1:]
mw1we["week"] = "June Week 1 (7D)"
mw1we["LEV1GRPNAME"] = "Women Ethenic"
mw1we = pd.DataFrame(mw1we).T

start_date = '2024-07-08'
end_date = '2024-07-14'
mayWeek2we = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Ethnic')]
mw2we = mayWeek2we.sum()[1:]
mw2we["week"] = "June Week 2 (7D)"
mw2we["LEV1GRPNAME"] = "Women Ethenic"
mw2we = pd.DataFrame(mw2we).T

start_date = '2024-07-15'
end_date = '2024-07-21'
mayWeek3we = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Ethnic')]
mw3we = mayWeek3we.sum()[1:]
mw3we["week"] = "June Week 3 (7D)"
mw3we["LEV1GRPNAME"] = "Women Ethenic"
mw3we = pd.DataFrame(mw3we).T

start_date = '2024-07-22'
end_date = '2024-07-28'
mayWeek4we = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Ethnic')]
mw4we = mayWeek4we.sum()[1:]
mw4we["week"] = "June Week 4 (7D)"
mw4we["LEV1GRPNAME"] = "Women Ethenic"
mw4we = pd.DataFrame(mw4we).T

start_date = '2024-07-29'
end_date = '2024-07-31'
mayWeek5we = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Ethnic')]
mw5we = mayWeek5we.sum()[1:]
mw5we["week"] = "June Week 5 (3D)"
mw5we["LEV1GRPNAME"] = "Women Ethenic"
mw5we = pd.DataFrame(mw5we).T

mayWbwWL1Dfwe = pd.concat([mw1we,mw2we,mw3we,mw4we,mw5we])
mayWbwWL1Dfwe

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1531275286.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1we = mayWeek1we.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1531275286.py:12: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2we = mayWeek2we.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1531275286.py:20: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3we = mayWeek3we.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1531275286.py:28: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4we = mayWeek4we.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1531275286.py:36: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5we = mayWeek5we.sum()[1:]

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,5.80,7.78,5.74,13.94,6.09,197.57,June Week 1 (7D),Women Ethenic
0,5.95,8.23,5.94,14.75,1.45,227.40,June Week 2 (7D),Women Ethenic
0,5.78,7.96,5.77,14.25,0.97,217.79,June Week 3 (7D),Women Ethenic
0,5.33,7.21,5.32,13.03,0.97,188.77,June Week 4 (7D),Women Ethenic
0,1.86,2.61,1.85,4.59,0.38,75.61,June Week 5 (3D),Women Ethenic

In [31]:
mayL1Dfwe = mayWbwWL1Dfwe.sum()[:-2]
mayL1Dfwe["LEV1GRPNAME"] = "Women Ethenic"
mayL1Dfwe = pd.DataFrame(mayL1Dfwe).T
mayL1Dfwe

  GROSSAMT MRPAMT NETAMT   QTY DISCOUNTAMT PROMOAMT    LEV1GRPNAME
0    24.72  33.79  24.62 60.56        9.87   907.14  Women Ethenic

In [32]:
groupDateDf = df.groupby(
    by=["BILLDATE"]
).agg({
    "GROSSAMT": "sum",
    "MRPAMT": "sum",
    "NETAMT": "sum",
    "QTY": "sum",
    "DISCOUNTAMT": "sum",
    "PROMOAMT": "sum"
}).reset_index()

In [33]:
groupDateDf[['GROSSAMT', 'MRPAMT', 'NETAMT']] = groupDateDf[['GROSSAMT', 'MRPAMT', 'NETAMT']]/10000000
groupDateDf[["QTY"]] = groupDateDf[["QTY"]]/10000 
groupDateDf[["DISCOUNTAMT", "PROMOAMT"]] = groupDateDf[["DISCOUNTAMT", "PROMOAMT"]]/100000

In [34]:
start_date = '2024-07-01'
end_date = '2024-07-07'
mayWeek1 = groupDateDf[(groupDateDf['BILLDATE'] >= start_date) & (groupDateDf['BILLDATE'] <= end_date)]
mayWeek1.sum()

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1024362214.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mayWeek1.sum()

GROSSAMT       36.83
MRPAMT         46.60
NETAMT         36.43
QTY           107.60
DISCOUNTAMT    39.58
PROMOAMT      977.34
dtype: float64

In [36]:
start_date = '2024-07-08'
end_date = '2024-07-14'
mayWeek2 = groupDateDf[(groupDateDf['BILLDATE'] >= start_date) & (groupDateDf['BILLDATE'] <= end_date)]
mayWeek2.sum()

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\3634204624.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mayWeek2.sum()

GROSSAMT        37.59
MRPAMT          48.98
NETAMT          37.47
QTY            111.91
DISCOUNTAMT     12.06
PROMOAMT      1139.41
dtype: float64

In [37]:
start_date = '2024-07-15'
end_date = '2024-07-21'
mayWeek3 = groupDateDf[(groupDateDf['BILLDATE'] >= start_date) & (groupDateDf['BILLDATE'] <= end_date)]
mayWeek3.sum()

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\4191089024.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mayWeek3.sum()

GROSSAMT        35.03
MRPAMT          45.40
NETAMT          34.95
QTY            108.33
DISCOUNTAMT      8.60
PROMOAMT      1036.77
dtype: float64

In [38]:
start_date = '2024-07-22'
end_date = '2024-07-28'
mayWeek4 = groupDateDf[(groupDateDf['BILLDATE'] >= start_date) & (groupDateDf['BILLDATE'] <= end_date)]
mayWeek4.sum()

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\2094070458.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mayWeek4.sum()

GROSSAMT       32.87
MRPAMT         42.10
NETAMT         32.78
QTY           100.92
DISCOUNTAMT     8.64
PROMOAMT      923.33
dtype: float64

In [39]:
start_date = '2024-07-29'
end_date = '2024-07-31'
mayWeek5 = groupDateDf[(groupDateDf['BILLDATE'] >= start_date) & (groupDateDf['BILLDATE'] <= end_date)]
mayWeek5.sum().T

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\2970121986.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mayWeek5.sum().T

GROSSAMT       11.64
MRPAMT         14.91
NETAMT         11.60
QTY            35.83
DISCOUNTAMT     3.55
PROMOAMT      327.21
dtype: float64

In [40]:
mw1 = mayWeek1.sum()
mw1["week"] = "July Week 1 (7D)"
mw1 = pd.DataFrame(mw1).T

mw2 = mayWeek2.sum()
mw2["week"] = "July Week 2 (7D)"
mw2 = pd.DataFrame(mw2).T

mw3 = mayWeek3.sum()
mw3["week"] = "July Week 3 (7D)"
mw3 = pd.DataFrame(mw3).T

mw4 = mayWeek4.sum()
mw4["week"] = "July Week 4 (7D)"
mw4 = pd.DataFrame(mw4).T

mw5 = mayWeek5.sum()
mw5["week"] = "July Week 5 (3D)"
mw5 = pd.DataFrame(mw5).T

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1478589371.py:1: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1 = mayWeek1.sum()
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1478589371.py:5: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2 = mayWeek2.sum()
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1478589371.py:9: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3 = mayWeek3.sum()
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1478589371.py:13: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4 = mayWeek4.sum()
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16340\1478589371.py:17: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5 = mayWeek5.sum()

In [41]:
mayWbwDf = pd.concat([mw1,mw2,mw3,mw4,mw5])
mayWbwDf

  GROSSAMT MRPAMT NETAMT    QTY DISCOUNTAMT PROMOAMT              week
0    36.83  46.60  36.43 107.60       39.58   977.34  July Week 1 (7D)
0    37.59  48.98  37.47 111.91       12.06  1139.41  July Week 2 (7D)
0    35.03  45.40  34.95 108.33        8.60  1036.77  July Week 3 (7D)
0    32.87  42.10  32.78 100.92        8.64   923.33  July Week 4 (7D)
0    11.64  14.91  11.60  35.83        3.55   327.21  July Week 5 (3D)

In [42]:
may = mayWbwDf.sum()[:-1]
may = pd.DataFrame(may).T
may

  GROSSAMT MRPAMT NETAMT    QTY DISCOUNTAMT PROMOAMT
0   153.96 198.00 153.23 464.59       72.44  4404.07

In [43]:
may.rename(columns={
    "GROSSAMT": "GROSSAMT (Cr)", 
    "MRPAMT": "MRPAMT (Cr)", 
    "NETAMT": "NETAMT (Cr)", 
    "QTY": "QTY (Tth)", 
    "DISCOUNTAMT": "DISCOUNTAMT (lac)", 
    "PROMOAMT": "PROMOAMT (lac)"
}, inplace=True)
may.to_csv(r"July/july.csv")

In [44]:
mayWbwDf.rename(columns={
    "GROSSAMT": "GROSSAMT (Cr)", 
    "MRPAMT": "MRPAMT (Cr)", 
    "NETAMT": "NETAMT (Cr)", 
    "QTY": "QTY (Tth)", 
    "DISCOUNTAMT": "DISCOUNTAMT (lac)", 
    "PROMOAMT": "PROMOAMT (lac)"
}, inplace=True)
mayWbwDf

,GROSSAMT (Cr),MRPAMT (Cr),NETAMT (Cr),QTY (Tth),DISCOUNTAMT (lac),PROMOAMT (lac),week
0,36.83,46.60,36.43,107.60,39.58,977.34,July Week 1 (7D)
0,37.59,48.98,37.47,111.91,12.06,1139.41,July Week 2 (7D)
0,35.03,45.40,34.95,108.33,8.60,1036.77,July Week 3 (7D)
0,32.87,42.10,32.78,100.92,8.64,923.33,July Week 4 (7D)
0,11.64,14.91,11.60,35.83,3.55,327.21,July Week 5 (3D)

In [45]:
mayWbwDf.to_csv(r"July/weekByWeek.csv")

In [46]:
mayWbwWL1Df = pd.concat([juneWbwWL1Dfm,mayWbwWL1Dfb,mayWbwWL1Dfww,mayWbwWL1Dfg,mayWbwWL1Dfi,mayWbwWL1Dfwe])
mayWbwWL1Df

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,17.13,22.31,16.88,41.94,25.45,517.74,July Week 1 (7D),Men
0,17.63,23.54,17.57,43.90,6.24,590.96,July Week 2 (7D),Men
0,15.69,20.80,15.65,41.38,4.35,510.64,July Week 3 (7D),Men
0,14.59,19.17,14.55,38.38,4.33,458.21,July Week 4 (7D),Men
0,17.13,22.31,16.88,41.94,25.45,517.74,July Week 5 (3D),Men
0,3.86,4.72,3.83,14.41,2.48,85.89,July Week 1 (7D),Boys
0,3.87,4.90,3.86,14.83,1.19,103.02,July Week 2 (7D),Boys
0,3.57,4.52,3.56,14.37,0.95,94.92,July Week 3 (7D),Boys
0,3.39,4.25,3.38,13.26,0.87,85.99,July Week 4 (7D),Boys
0,3.86,4.72,3.83,14.41,2.48,85.89,July Week 5 (3D),Boys
0,5.02,6.00,5.00,16.35,2.80,97.20,July Week 1 (7D),Wester Women
0,5.11,6.29,5.09,16.93,1.59,118.63,July Week 2 (7D),Wester Women
0,5.16,6.32,5.15,17.45,1.17,115.78,July Week 3 (7D),Wester Women
0,4.82,5.82,4.81,16.14,1.17,99.30,July Week 4 (7D),Wester Women
0,1.71,2.04,1.71,5.75,0.48,33.35,July Week 5 (3D),Wester Women
0,2.52,3.05,2.50,9.00,1.81,53.01,July Week 1 (7D),Girls
0,2.52,3.19,2.51,9.34,0.72,66.97,July Week 2 (7D),Girls
0,2.41,3.07,2.40,9.11,0.54,66.94,July Week 3 (7D),Girls
0,2.32,2.96,2.31,8.71,0.56,63.99,July Week 4 (7D),Girls
0,0.79,1.00,0.79,2.97,0.18,20.95,July Week 5 (3D),Girls
0,2.50,2.75,2.49,11.95,0.95,25.93,July Week 1 (7D),Infant
0,2.51,2.83,2.50,12.16,0.87,32.43,July Week 2 (7D),Infant
0,2.43,2.74,2.42,11.76,0.64,30.69,July Week 3 (7D),Infant
0,2.43,2.70,2.42,11.39,0.74,27.08,July Week 4 (7D),Infant
0,0.86,0.96,0.86,4.08,0.25,9.31,July Week 5 (3D),Infant
0,5.80,7.78,5.74,13.94,6.09,197.57,June Week 1 (7D),Women Ethenic
0,5.95,8.23,5.94,14.75,1.45,227.40,June Week 2 (7D),Women Ethenic
0,5.78,7.96,5.77,14.25,0.97,217.79,June Week 3 (7D),Women Ethenic
0,5.33,7.21,5.32,13.03,0.97,188.77,June Week 4 (7D),Women Ethenic
0,1.86,2.61,1.85,4.59,0.38,75.61,June Week 5 (3D),Women Ethenic

In [47]:
mayWbwWL1Df.to_csv(r"July/weekByWeekWithL1.csv")

In [48]:
mayL1Df = pd.concat([mayL1Dfm,mayL1Dfb,mayL1Dfww,mayL1Dfg,mayL1Dfi,mayL1Dfwe])
mayL1Df

  GROSSAMT MRPAMT NETAMT    QTY DISCOUNTAMT PROMOAMT    LEV1GRPNAME
0    82.18 108.13  81.52 207.54       65.81  2595.30            Men
0    18.54  23.10  18.46  71.29        7.98   455.71           Boys
0    21.82  26.47  21.75  72.63        7.20   464.26   Wester Women
0    10.55  13.27  10.51  39.12        3.81   271.86          Girls
0    10.72  11.98  10.69  51.35        3.44   125.44         Infant
0    24.72  33.79  24.62  60.56        9.87   907.14  Women Ethenic

In [49]:
mayL1Df.to_csv(r"July/julyL1.csv")