In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
pd.options.display.float_format = '{:.2f}'.format

In [3]:
juneDf = pd.read_csv("juneDf.csv")
juneDf

C:\Users\tanmay\AppData\Local\Temp\ipykernel_12876\3991370934.py:1: DtypeWarning: Columns (27) have mixed types. Specify dtype option on import or set low_memory=False.
  juneDf = pd.read_csv("juneDf.csv")

,Unnamed: 0,UDFSTRING15,OPH3,SHRTNAME,ADM_SITE_CODE,BILLDATE,LEV1GRPNAME,LEV2GRPNAME,GRPNAME,ARTICLECODE,...,UDFSTRING07,UDFSTRING08,UDFSTRING09,UDFSTRING10,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
0,0,DIGITAL,TN,CHROMPET_BIG MM,101538.00,2024-06-01,Men,Mens Sports Wear,Sando[M],25.00,...,NaN,NaN,NaN,NaN,249.00,249.00,249.00,1.00,0.00,0.00
1,1,DIGITAL,UP11,BAREILLY-RAM VATIKA,102548.00,2024-06-01,Men,Mens Upper,T-Shirt FS[M],2650.00,...,ALL OVER,REGULAR,NaN,NaN,186.75,249.00,186.75,1.00,0.00,62.25
2,2,DIGITAL,TS,WARRANGAL,101568.00,2024-06-01,Boys,Boys Senior,T-Shirt[BS],15544.00,...,PLAIN,REGULAR,NaN,NaN,96.75,129.00,96.75,1.00,0.00,32.25
3,3,DIGITAL,KAR,TUMKUR,101521.00,2024-06-01,Men,Mens Upper,Casual Shirt[M],57416.00,...,NaN,REGULAR,NaN,NaN,499.00,499.00,499.00,1.00,0.00,0.00
4,4,DIGITAL,TN,MADURAI,101545.00,2024-06-01,Men,Mens Upper,Casual Shirt[M],57416.00,...,NaN,REGULAR,NaN,NaN,0.01,499.00,0.01,1.00,0.00,498.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014757,236513,DIGITAL,TN,THORAIPAKKAM,101552.00,2024-06-30,Girls,Girls Junior,Pyjama[GJ],17389.00,...,NaN,FULL LENGTH,NaN,NaN,349.00,349.00,349.00,1.00,0.00,0.00
6014758,236514,DIGITAL,AP,KAKINADA,101504.00,2024-06-30,Girls,Girls Junior,Pyjama[GJ],17389.00,...,NaN,FULL LENGTH,NaN,NaN,349.00,349.00,174.82,1.00,174.18,0.00
6014759,236515,NaN,RAJASTHAN-2,JODHPUR-AKHALIYA CIRCLE,102526.00,2024-06-30,Girls,Girls Junior,T-Shirt[GJ],52079.00,...,ALL OVER,REGULAR,NaN,NaN,99.00,99.00,99.00,1.00,0.00,0.00
6014760,236516,DIGITAL,UP8,THAKURGANJ,101065.00,2024-06-30,Girls,Girls Junior,T-Shirt[GJ],52079.00,...,ALL OVER,REGULAR,NaN,NaN,99.00,99.00,99.00,1.00,0.00,0.00
6014761,236517,DIGITAL,UP8,THAKURGANJ,101065.00,2024-06-30,Girls,Girls Junior,T-Shirt[GJ],52079.00,...,ALL OVER,REGULAR,NaN,NaN,99.00,99.00,99.00,1.00,0.00,0.00

In [4]:
df = juneDf.groupby(by=["GRPNAME"]).agg({"QTY": "sum"}).reset_index().to_csv("categoryCountJune.csv")

In [4]:
df = juneDf[['LEV1GRPNAME','BILLDATE','GROSSAMT', 'MRPAMT', 'NETAMT', 'QTY', 'DISCOUNTAMT', 'PROMOAMT']]
df

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
0,Men,2024-06-01,249.00,249.00,249.00,1.00,0.00,0.00
1,Men,2024-06-01,186.75,249.00,186.75,1.00,0.00,62.25
2,Boys,2024-06-01,96.75,129.00,96.75,1.00,0.00,32.25
3,Men,2024-06-01,499.00,499.00,499.00,1.00,0.00,0.00
4,Men,2024-06-01,0.01,499.00,0.01,1.00,0.00,498.99
...,...,...,...,...,...,...,...,...
6014757,Girls,2024-06-30,349.00,349.00,349.00,1.00,0.00,0.00
6014758,Girls,2024-06-30,349.00,349.00,174.82,1.00,174.18,0.00
6014759,Girls,2024-06-30,99.00,99.00,99.00,1.00,0.00,0.00
6014760,Girls,2024-06-30,99.00,99.00,99.00,1.00,0.00,0.00
6014761,Girls,2024-06-30,99.00,99.00,99.00,1.00,0.00,0.00

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6014762 entries, 0 to 6014761
Data columns (total 8 columns):
 #   Column       Dtype
---  ------       -----
 0   LEV1GRPNAME  object
 1   BILLDATE     object
 2   GROSSAMT     float64
 3   MRPAMT       float64
 4   NETAMT       float64
 5   QTY          float64
 6   DISCOUNTAMT  float64
 7   PROMOAMT     float64
dtypes: float64(6), object(2)
memory usage: 367.1+ MB

In [6]:
df["BILLDATE"] = pd.to_datetime(df["BILLDATE"])

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\811933721.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["BILLDATE"] = pd.to_datetime(df["BILLDATE"])

In [7]:
df[['GROSSAMT', 'MRPAMT', 'NETAMT', 'QTY', 'DISCOUNTAMT', 'PROMOAMT']].isnull().sum()

GROSSAMT       0
MRPAMT         0
NETAMT         0
QTY            0
DISCOUNTAMT    0
PROMOAMT       0
dtype: int64

In [8]:
df[(df['GROSSAMT']<0) | (df['MRPAMT']<0) | (df['NETAMT']<0) | (df['QTY']<0) | (df['DISCOUNTAMT']<0) | (df['PROMOAMT']<0)]

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
27,Women Western,2024-06-01,-799.00,-799.00,-799.00,-1.00,0.00,0.00
40,Men,2024-06-01,-449.00,-449.00,-449.00,-1.00,0.00,0.00
81,Men,2024-06-01,-299.00,-299.00,-299.00,-1.00,0.00,0.00
130,Girls,2024-06-01,-549.00,-549.00,-549.00,-1.00,0.00,0.00
209,Men,2024-06-01,-499.00,-499.00,-499.00,-1.00,0.00,0.00
...,...,...,...,...,...,...,...,...
6014569,Women Ethnic,2024-06-30,-449.25,-599.00,-449.25,-1.00,0.00,-149.75
6014601,Women Western,2024-06-30,-224.25,-299.00,-224.25,-1.00,0.00,-74.75
6014602,Men,2024-06-30,-799.00,-799.00,-799.00,-1.00,0.00,0.00
6014607,Women Western,2024-06-30,-499.00,-499.00,-499.00,-1.00,0.00,0.00
6014751,Infant,2024-06-30,-224.25,-299.00,-224.25,-1.00,0.00,-74.75

In [9]:
df["LEV1GRPNAME"].unique()

array(['Men', 'Boys', 'Women Western', 'Infant', 'Women Ethnic', 'Girls'],
      dtype=object)

In [10]:
groupL1nDateDf = df.groupby(
    by=["LEV1GRPNAME", "BILLDATE"]
).agg({
    "GROSSAMT": "sum",
    "MRPAMT": "sum",
    "NETAMT": "sum",
    "QTY": "sum",
    "DISCOUNTAMT": "sum",
    "PROMOAMT": "sum"
}).reset_index()

In [11]:
groupL1nDateDf[['GROSSAMT', 'MRPAMT', 'NETAMT']] = groupL1nDateDf[['GROSSAMT', 'MRPAMT', 'NETAMT']]/10000000

In [12]:
groupL1nDateDf[["QTY"]] = groupL1nDateDf[["QTY"]]/10000 
groupL1nDateDf[["DISCOUNTAMT", "PROMOAMT"]] = groupL1nDateDf[["DISCOUNTAMT", "PROMOAMT"]]/100000

In [13]:
groupL1nDateDf[groupL1nDateDf['LEV1GRPNAME'] == 'Men']

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
90,Men,2024-06-01,2.76,3.11,2.75,6.93,0.99,34.22
91,Men,2024-06-02,3.97,4.49,3.95,9.94,1.32,52.64
92,Men,2024-06-03,2.46,2.75,2.45,6.46,0.83,28.92
93,Men,2024-06-04,1.93,2.14,1.92,5.01,0.71,21.16
94,Men,2024-06-05,2.34,2.63,2.33,6.07,0.84,29.27
95,Men,2024-06-06,2.33,2.63,2.32,5.95,0.79,30.29
96,Men,2024-06-07,2.56,2.91,2.55,6.41,0.78,34.90
97,Men,2024-06-08,3.14,3.61,3.13,7.69,1.16,47.21
98,Men,2024-06-09,3.60,4.15,3.59,8.96,1.32,55.57
99,Men,2024-06-10,2.32,2.62,2.31,6.11,0.87,30.35
100,Men,2024-06-11,2.45,2.76,2.44,6.46,0.85,31.22
101,Men,2024-06-12,2.44,2.76,2.43,6.42,0.80,32.25
102,Men,2024-06-13,3.25,3.53,2.80,7.02,44.17,28.60
103,Men,2024-06-14,3.34,3.64,2.88,7.14,46.90,29.48
104,Men,2024-06-15,4.60,4.95,3.77,8.75,82.80,35.49
105,Men,2024-06-16,6.11,6.61,5.07,11.83,103.72,50.00
106,Men,2024-06-17,3.10,3.37,2.63,6.45,47.67,26.79
107,Men,2024-06-18,2.51,2.75,2.21,5.68,30.39,23.98
108,Men,2024-06-19,2.54,2.79,2.24,5.74,29.84,24.59
109,Men,2024-06-20,2.56,2.82,2.26,5.76,29.23,25.97
110,Men,2024-06-21,2.57,2.84,2.28,5.78,29.82,26.85
111,Men,2024-06-22,3.40,3.71,2.86,6.85,54.07,31.20
112,Men,2024-06-23,4.24,4.67,3.56,8.55,68.06,42.39
113,Men,2024-06-24,2.39,2.64,2.10,5.37,28.84,25.50
114,Men,2024-06-25,2.28,2.53,2.03,5.28,24.45,24.94
115,Men,2024-06-26,2.39,2.65,2.10,5.29,29.55,25.73
116,Men,2024-06-27,2.36,2.62,2.07,5.25,29.01,25.47
117,Men,2024-06-28,2.56,2.83,2.20,5.48,35.25,27.11
118,Men,2024-06-29,3.33,3.62,2.70,6.25,62.32,29.42
119,Men,2024-06-30,4.68,5.12,3.80,8.74,87.31,44.65

In [14]:
groupL1nDateDf[groupL1nDateDf['LEV1GRPNAME'] == 'Boys']

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
0,Boys,2024-06-01,0.88,1.02,0.87,3.41,0.23,14.02
1,Boys,2024-06-02,1.27,1.48,1.27,4.92,0.36,21.07
2,Boys,2024-06-03,0.85,1.00,0.85,3.37,0.24,14.69
3,Boys,2024-06-04,0.69,0.80,0.69,2.71,0.22,10.98
4,Boys,2024-06-05,0.82,0.95,0.82,3.20,0.25,13.06
5,Boys,2024-06-06,0.77,0.89,0.77,2.97,0.22,12.37
6,Boys,2024-06-07,0.84,0.97,0.84,3.29,0.19,13.08
7,Boys,2024-06-08,1.03,1.18,1.02,3.95,0.31,15.32
8,Boys,2024-06-09,1.17,1.35,1.16,4.54,0.40,18.22
9,Boys,2024-06-10,0.84,0.97,0.84,3.31,0.20,12.81
10,Boys,2024-06-11,0.83,0.95,0.83,3.30,0.25,12.07
11,Boys,2024-06-12,0.86,0.98,0.86,3.38,0.26,12.12
12,Boys,2024-06-13,0.98,1.11,0.94,3.65,3.76,12.49
13,Boys,2024-06-14,1.02,1.15,0.98,3.76,4.18,12.36
14,Boys,2024-06-15,1.27,1.43,1.21,4.55,6.48,15.42
15,Boys,2024-06-16,1.61,1.80,1.53,5.63,8.04,19.05
16,Boys,2024-06-17,0.74,0.83,0.70,2.74,4.08,8.71
17,Boys,2024-06-18,0.60,0.68,0.58,2.30,2.10,7.75
18,Boys,2024-06-19,0.64,0.72,0.62,2.42,2.04,7.83
19,Boys,2024-06-20,0.66,0.74,0.64,2.48,2.14,8.09
20,Boys,2024-06-21,0.64,0.71,0.62,2.35,1.98,7.87
21,Boys,2024-06-22,0.77,0.86,0.73,2.78,3.75,9.42
22,Boys,2024-06-23,0.93,1.04,0.88,3.32,5.01,11.50
23,Boys,2024-06-24,0.56,0.63,0.54,2.08,1.96,7.39
24,Boys,2024-06-25,0.55,0.62,0.53,2.05,1.79,7.08
25,Boys,2024-06-26,0.56,0.63,0.53,2.01,2.17,7.03
26,Boys,2024-06-27,0.56,0.63,0.54,2.02,1.89,7.34
27,Boys,2024-06-28,0.57,0.65,0.55,2.07,2.10,7.73
28,Boys,2024-06-29,0.67,0.75,0.62,2.31,4.45,8.14
29,Boys,2024-06-30,0.93,1.03,0.87,3.15,5.92,10.41

In [15]:
groupL1nDateDf[groupL1nDateDf['LEV1GRPNAME'] == 'Women Western']

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
150,Women Western,2024-06-01,1.10,1.22,1.10,3.58,0.28,11.71
151,Women Western,2024-06-02,1.57,1.73,1.56,5.03,0.39,16.52
152,Women Western,2024-06-03,0.98,1.08,0.97,3.20,0.28,10.24
153,Women Western,2024-06-04,0.81,0.90,0.81,2.61,0.28,8.57
154,Women Western,2024-06-05,0.93,1.03,0.93,3.00,0.23,10.27
155,Women Western,2024-06-06,0.86,0.95,0.86,2.73,0.21,9.42
156,Women Western,2024-06-07,0.97,1.08,0.97,3.08,0.23,10.70
157,Women Western,2024-06-08,1.16,1.30,1.16,3.63,0.36,13.32
158,Women Western,2024-06-09,1.31,1.46,1.31,4.07,0.40,15.34
159,Women Western,2024-06-10,0.88,0.98,0.88,2.80,0.22,9.91
160,Women Western,2024-06-11,0.87,0.96,0.87,2.78,0.26,9.61
161,Women Western,2024-06-12,0.88,0.98,0.88,2.78,0.23,9.53
162,Women Western,2024-06-13,0.97,1.06,0.94,2.94,3.15,8.76
163,Women Western,2024-06-14,1.01,1.11,0.98,3.09,3.57,9.57
164,Women Western,2024-06-15,1.26,1.37,1.19,3.70,6.72,11.01
165,Women Western,2024-06-16,1.49,1.62,1.42,4.39,7.76,12.58
166,Women Western,2024-06-17,0.94,1.02,0.89,2.91,4.38,8.02
167,Women Western,2024-06-18,0.77,0.85,0.75,2.55,2.64,7.66
168,Women Western,2024-06-19,0.84,0.91,0.81,2.71,2.64,7.32
169,Women Western,2024-06-20,0.85,0.93,0.82,2.73,2.50,7.73
170,Women Western,2024-06-21,0.82,0.90,0.80,2.65,2.45,7.91
171,Women Western,2024-06-22,1.01,1.10,0.97,3.15,4.32,9.21
172,Women Western,2024-06-23,1.25,1.36,1.19,3.84,5.80,11.01
173,Women Western,2024-06-24,0.74,0.82,0.72,2.38,2.42,7.21
174,Women Western,2024-06-25,0.71,0.77,0.69,2.26,2.33,6.54
175,Women Western,2024-06-26,0.72,0.79,0.69,2.28,2.69,6.56
176,Women Western,2024-06-27,0.71,0.77,0.68,2.20,2.64,6.71
177,Women Western,2024-06-28,0.76,0.83,0.73,2.36,3.31,7.16
178,Women Western,2024-06-29,0.92,1.00,0.86,2.70,5.11,7.91
179,Women Western,2024-06-30,1.26,1.36,1.18,3.66,7.55,10.21

In [16]:
groupL1nDateDf[groupL1nDateDf['LEV1GRPNAME'] == 'Girls']

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
30,Girls,2024-06-01,0.63,0.71,0.63,2.22,0.15,7.88
31,Girls,2024-06-02,0.90,1.01,0.90,3.12,0.23,11.11
32,Girls,2024-06-03,0.58,0.65,0.58,2.03,0.16,7.01
33,Girls,2024-06-04,0.47,0.52,0.47,1.64,0.14,5.58
34,Girls,2024-06-05,0.55,0.61,0.55,1.92,0.15,6.33
35,Girls,2024-06-06,0.53,0.59,0.53,1.85,0.12,6.01
36,Girls,2024-06-07,0.59,0.66,0.59,2.02,0.13,6.85
37,Girls,2024-06-08,0.73,0.81,0.72,2.44,0.26,8.55
38,Girls,2024-06-09,0.83,0.92,0.82,2.78,0.29,9.82
39,Girls,2024-06-10,0.55,0.61,0.55,1.88,0.14,6.34
40,Girls,2024-06-11,0.59,0.65,0.58,1.99,0.16,6.74
41,Girls,2024-06-12,0.59,0.66,0.59,2.02,0.16,7.03
42,Girls,2024-06-13,0.68,0.75,0.66,2.27,2.29,7.26
43,Girls,2024-06-14,0.71,0.78,0.68,2.32,2.61,7.21
44,Girls,2024-06-15,0.89,0.98,0.84,2.84,4.78,8.29
45,Girls,2024-06-16,1.10,1.19,1.04,3.45,5.73,9.76
46,Girls,2024-06-17,0.51,0.56,0.47,1.65,3.34,4.87
47,Girls,2024-06-18,0.39,0.43,0.37,1.35,1.64,3.95
48,Girls,2024-06-19,0.41,0.45,0.39,1.41,1.60,4.13
49,Girls,2024-06-20,0.44,0.49,0.43,1.52,1.63,4.32
50,Girls,2024-06-21,0.42,0.47,0.41,1.43,1.64,4.23
51,Girls,2024-06-22,0.53,0.58,0.49,1.73,3.40,5.02
52,Girls,2024-06-23,0.65,0.71,0.61,2.10,4.30,5.78
53,Girls,2024-06-24,0.38,0.42,0.37,1.30,1.63,3.94
54,Girls,2024-06-25,0.37,0.41,0.36,1.26,1.40,4.12
55,Girls,2024-06-26,0.38,0.41,0.36,1.24,1.81,3.55
56,Girls,2024-06-27,0.38,0.42,0.36,1.28,1.76,4.24
57,Girls,2024-06-28,0.39,0.43,0.37,1.29,2.12,4.04
58,Girls,2024-06-29,0.48,0.53,0.44,1.51,4.36,4.16
59,Girls,2024-06-30,0.65,0.71,0.60,2.03,5.41,5.57

In [17]:
groupL1nDateDf[groupL1nDateDf['LEV1GRPNAME'] == 'Infant']

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
60,Infant,2024-06-01,0.43,0.45,0.43,2.07,0.12,2.26
61,Infant,2024-06-02,0.59,0.62,0.59,2.83,0.18,3.03
62,Infant,2024-06-03,0.40,0.43,0.40,1.97,0.10,2.19
63,Infant,2024-06-04,0.33,0.35,0.33,1.61,0.12,1.80
64,Infant,2024-06-05,0.39,0.41,0.39,1.90,0.13,2.00
65,Infant,2024-06-06,0.37,0.39,0.37,1.77,0.11,1.84
66,Infant,2024-06-07,0.42,0.44,0.42,2.00,0.12,2.00
67,Infant,2024-06-08,0.50,0.52,0.49,2.33,0.17,2.64
68,Infant,2024-06-09,0.55,0.58,0.55,2.60,0.17,2.83
69,Infant,2024-06-10,0.41,0.43,0.41,1.96,0.11,2.41
70,Infant,2024-06-11,0.42,0.44,0.42,1.99,0.13,2.21
71,Infant,2024-06-12,0.42,0.44,0.42,2.00,0.14,2.25
72,Infant,2024-06-13,0.47,0.49,0.46,2.18,0.57,2.48
73,Infant,2024-06-14,0.49,0.52,0.48,2.29,0.66,2.60
74,Infant,2024-06-15,0.62,0.66,0.61,2.85,1.03,3.23
75,Infant,2024-06-16,0.75,0.79,0.74,3.39,1.23,3.82
76,Infant,2024-06-17,0.31,0.33,0.31,1.49,0.59,1.73
77,Infant,2024-06-18,0.31,0.32,0.30,1.47,0.33,1.66
78,Infant,2024-06-19,0.33,0.35,0.33,1.58,0.45,1.53
79,Infant,2024-06-20,0.34,0.35,0.34,1.59,0.37,1.52
80,Infant,2024-06-21,0.35,0.37,0.35,1.67,0.52,1.70
81,Infant,2024-06-22,0.41,0.43,0.40,1.88,0.64,1.81
82,Infant,2024-06-23,0.45,0.47,0.44,2.05,0.82,1.70
83,Infant,2024-06-24,0.30,0.32,0.30,1.43,0.33,1.40
84,Infant,2024-06-25,0.31,0.32,0.31,1.46,0.28,1.33
85,Infant,2024-06-26,0.31,0.32,0.30,1.42,0.50,1.14
86,Infant,2024-06-27,0.31,0.32,0.30,1.42,0.43,1.37
87,Infant,2024-06-28,0.34,0.36,0.34,1.57,0.60,1.47
88,Infant,2024-06-29,0.39,0.41,0.38,1.78,0.86,1.61
89,Infant,2024-06-30,0.47,0.49,0.46,2.17,0.90,1.95

In [18]:
groupL1nDateDf[groupL1nDateDf['LEV1GRPNAME'] == 'Women Ethnic']

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
120,Women Ethnic,2024-06-01,1.02,1.28,1.02,2.41,0.20,25.77
121,Women Ethnic,2024-06-02,1.47,1.83,1.47,3.45,0.36,35.97
122,Women Ethnic,2024-06-03,0.95,1.18,0.94,2.23,0.20,23.13
123,Women Ethnic,2024-06-04,0.74,0.93,0.74,1.78,0.20,18.21
124,Women Ethnic,2024-06-05,0.91,1.13,0.91,2.13,0.23,22.19
125,Women Ethnic,2024-06-06,0.84,1.05,0.84,2.00,0.18,20.45
126,Women Ethnic,2024-06-07,0.91,1.15,0.91,2.17,0.19,23.27
127,Women Ethnic,2024-06-08,1.17,1.46,1.17,2.71,0.27,28.37
128,Women Ethnic,2024-06-09,1.28,1.60,1.28,2.99,0.37,31.46
129,Women Ethnic,2024-06-10,0.84,1.06,0.84,2.03,0.16,21.54
130,Women Ethnic,2024-06-11,0.88,1.09,0.88,2.09,0.24,21.35
131,Women Ethnic,2024-06-12,0.88,1.10,0.88,2.09,0.21,21.63
132,Women Ethnic,2024-06-13,1.08,1.26,0.98,2.28,10.39,18.16
133,Women Ethnic,2024-06-14,1.18,1.36,1.04,2.41,13.30,18.29
134,Women Ethnic,2024-06-15,1.59,1.80,1.36,3.01,23.32,20.82
135,Women Ethnic,2024-06-16,1.92,2.16,1.65,3.62,27.20,24.12
136,Women Ethnic,2024-06-17,1.09,1.24,0.94,2.15,14.15,15.12
137,Women Ethnic,2024-06-18,0.82,0.95,0.73,1.71,8.32,13.74
138,Women Ethnic,2024-06-19,0.85,0.98,0.76,1.78,8.52,13.08
139,Women Ethnic,2024-06-20,0.90,1.03,0.80,1.84,9.10,13.69
140,Women Ethnic,2024-06-21,0.91,1.09,0.82,1.88,9.46,18.07
141,Women Ethnic,2024-06-22,1.24,1.47,1.07,2.44,16.68,22.51
142,Women Ethnic,2024-06-23,1.49,1.74,1.29,2.92,20.80,24.92
143,Women Ethnic,2024-06-24,0.84,1.01,0.76,1.80,8.31,17.26
144,Women Ethnic,2024-06-25,0.79,0.95,0.72,1.70,7.04,16.48
145,Women Ethnic,2024-06-26,0.84,1.00,0.75,1.77,8.55,16.56
146,Women Ethnic,2024-06-27,0.83,0.99,0.74,1.78,8.26,16.72
147,Women Ethnic,2024-06-28,0.95,1.12,0.84,1.96,10.46,17.77
148,Women Ethnic,2024-06-29,1.23,1.42,1.05,2.38,17.98,19.17
149,Women Ethnic,2024-06-30,1.62,1.88,1.39,3.24,23.52,25.23

In [19]:
start_date = '2024-06-01'
end_date = '2024-06-02'
juneWeek1men = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Men')]
mw1m = juneWeek1men.sum()[1:]
mw1m["week"] = "June Week 1 (2D)"
mw1m["LEV1GRPNAME"] = "Men"
mw1m = pd.DataFrame(mw1m).T

start_date = '2024-06-03'
end_date = '2024-06-09'
juneWeek2men = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Men')]
mw2m = juneWeek2men.sum()[1:]
mw2m["week"] = "June Week 2 (7D)"
mw2m["LEV1GRPNAME"] = "Men"
mw2m = pd.DataFrame(mw2m).T

start_date = '2024-06-10'
end_date = '2024-06-16'
juneWeek3men = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Men')]
mw3m = juneWeek3men.sum()[1:]
mw3m["week"] = "June Week 3 (7D)"
mw3m["LEV1GRPNAME"] = "Men"
mw3m = pd.DataFrame(mw3m).T

start_date = '2024-06-17'
end_date = '2024-06-23'
juneWeek4men = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Men')]
mw4m = juneWeek4men.sum()[1:]
mw4m["week"] = "June Week 4 (7D)"
mw4m["LEV1GRPNAME"] = "Men"
mw4m = pd.DataFrame(mw4m).T

start_date = '2024-06-24'
end_date = '2024-06-30'
juneWeek5men = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Men')]
mw5m = juneWeek1men.sum()[1:]
mw5m["week"] = "June Week 5 (7D)"
mw5m["LEV1GRPNAME"] = "Men"
mw5m = pd.DataFrame(mw5m).T

juneWbwWL1Dfm = pd.concat([mw1m,mw2m,mw3m,mw4m,mw5m])
juneWbwWL1Dfm

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\150034900.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1m = juneWeek1men.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\150034900.py:12: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2m = juneWeek2men.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\150034900.py:20: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3m = juneWeek3men.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\150034900.py:28: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4m = juneWeek4men.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\150034900.py:36: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5m = juneWeek1men.sum()[1:]

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,6.73,7.60,6.71,16.87,2.32,86.86,June Week 1 (2D),Men
0,18.35,20.82,18.28,46.55,6.43,247.32,June Week 2 (7D),Men
0,24.50,26.87,21.70,53.73,280.11,237.38,June Week 3 (7D),Men
0,20.92,22.94,18.03,44.80,289.08,201.78,June Week 4 (7D),Men
0,6.73,7.60,6.71,16.87,2.32,86.86,June Week 5 (7D),Men

In [21]:
mayL1Dfm = juneWbwWL1Dfm.sum()[:-2]
mayL1Dfm["LEV1GRPNAME"] = "Men"
mayL1Dfm = pd.DataFrame(mayL1Dfm).T
mayL1Dfm

  GROSSAMT MRPAMT NETAMT    QTY DISCOUNTAMT PROMOAMT LEV1GRPNAME
0    77.23  85.83  71.43 178.82      580.26   860.20         Men

In [22]:
start_date = '2024-06-01'
end_date = '2024-06-02'
mayWeek1boys = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Boys')]
mw1b = mayWeek1boys.sum()[1:]
mw1b["week"] = "June Week 1 (2D)"
mw1b["LEV1GRPNAME"] = "Boys"
mw1b = pd.DataFrame(mw1b).T

start_date = '2024-06-03'
end_date = '2024-06-09'
mayWeek2boys = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Boys')]
mw2b = mayWeek2boys.sum()[1:]
mw2b["week"] = "June Week 2 (7D)"
mw2b["LEV1GRPNAME"] = "Boys"
mw2b = pd.DataFrame(mw2b).T

start_date = '2024-06-10'
end_date = '2024-06-16'
mayWeek3boys = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Boys')]
mw3b = mayWeek3boys.sum()[1:]
mw3b["week"] = "June Week 3 (7D)"
mw3b["LEV1GRPNAME"] = "Boys"
mw3b = pd.DataFrame(mw3b).T

start_date = '2024-06-17'
end_date = '2024-06-23'
mayWeek4boys = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Boys')]
mw4b = mayWeek4boys.sum()[1:]
mw4b["week"] = "June Week 4 (7D)"
mw4b["LEV1GRPNAME"] = "Boys"
mw4b = pd.DataFrame(mw4b).T

start_date = '2024-06-24'
end_date = '2024-06-30'
mayWeek5boys = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Boys')]
mw5b = mayWeek1boys.sum()[1:]
mw5b["week"] = "June Week 5 (7D)"
mw5b["LEV1GRPNAME"] = "Boys"
mw5b = pd.DataFrame(mw5b).T

mayWbwWL1Dfb = pd.concat([mw1b,mw2b,mw3b,mw4b,mw5b])
mayWbwWL1Dfb

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\1222481390.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1b = mayWeek1boys.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\1222481390.py:12: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2b = mayWeek2boys.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\1222481390.py:20: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3b = mayWeek3boys.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\1222481390.py:28: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4b = mayWeek4boys.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\1222481390.py:36: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5b = mayWeek1boys.sum()[1:]

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,2.15,2.50,2.14,8.33,0.59,35.09,June Week 1 (2D),Boys
0,6.18,7.15,6.16,24.03,1.82,97.73,June Week 2 (7D),Boys
0,7.42,8.39,7.19,27.58,23.17,96.32,June Week 3 (7D),Boys
0,4.98,5.59,4.77,18.39,21.10,61.18,June Week 4 (7D),Boys
0,2.15,2.50,2.14,8.33,0.59,35.09,June Week 5 (7D),Boys

In [23]:
mayL1Dfb = mayWbwWL1Dfb.sum()[:-2]
mayL1Dfb["LEV1GRPNAME"] = "Boys"
mayL1Dfb = pd.DataFrame(mayL1Dfb).T
mayL1Dfb

  GROSSAMT MRPAMT NETAMT   QTY DISCOUNTAMT PROMOAMT LEV1GRPNAME
0    22.88  26.13  22.40 86.65       47.26   325.40        Boys

In [24]:
start_date = '2024-06-01'
end_date = '2024-06-02'
mayWeek1ww = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Western')]
mw1ww = mayWeek1ww.sum()[1:]
mw1ww["week"] = "June Week 1 (2D)"
mw1ww["LEV1GRPNAME"] = "Wester Women"
mw1ww = pd.DataFrame(mw1ww).T

start_date = '2024-06-03'
end_date = '2024-06-09'
mayWeek2ww = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Western')]
mw2ww = mayWeek2ww.sum()[1:]
mw2ww["week"] = "June Week 2 (7D)"
mw2ww["LEV1GRPNAME"] = "Wester Women"
mw2ww = pd.DataFrame(mw2ww).T

start_date = '2024-06-10'
end_date = '2024-06-16'
mayWeek3ww = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Western')]
mw3ww = mayWeek3ww.sum()[1:]
mw3ww["week"] = "June Week 3 (7D)"
mw3ww["LEV1GRPNAME"] = "Wester Women"
mw3ww = pd.DataFrame(mw3ww).T

start_date = '2024-06-17'
end_date = '2024-06-23'
mayWeek4ww = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Western')]
mw4ww = mayWeek4ww.sum()[1:]
mw4ww["week"] = "June Week 4 (7D)"
mw4ww["LEV1GRPNAME"] = "Wester Women"
mw4ww = pd.DataFrame(mw4ww).T

start_date = '2024-06-24'
end_date = '2024-06-30'
mayWeek5ww = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Western')]
mw5ww = mayWeek5ww.sum()[1:]
mw5ww["week"] = "June Week 5 (7D)"
mw5ww["LEV1GRPNAME"] = "Wester Women"
mw5ww = pd.DataFrame(mw5ww).T

mayWbwWL1Dfww = pd.concat([mw1ww,mw2ww,mw3ww,mw4ww,mw5ww])
mayWbwWL1Dfww

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\1333642619.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1ww = mayWeek1ww.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\1333642619.py:12: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2ww = mayWeek2ww.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\1333642619.py:20: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3ww = mayWeek3ww.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\1333642619.py:28: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4ww = mayWeek4ww.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\1333642619.py:36: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5ww = mayWeek5ww.sum()[1:]

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,2.67,2.95,2.66,8.61,0.67,28.23,June Week 1 (2D),Wester Women
0,7.02,7.80,7.00,22.32,1.97,77.87,June Week 2 (7D),Wester Women
0,7.36,8.07,7.14,22.49,21.91,70.95,June Week 3 (7D),Wester Women
0,6.48,7.07,6.23,20.53,24.74,58.85,June Week 4 (7D),Wester Women
0,5.81,6.34,5.55,17.83,26.05,52.29,June Week 5 (7D),Wester Women

In [25]:
mayL1Dfww = mayWbwWL1Dfww.sum()[:-2]
mayL1Dfww["LEV1GRPNAME"] = "Wester Women"
mayL1Dfww = pd.DataFrame(mayL1Dfww).T
mayL1Dfww

  GROSSAMT MRPAMT NETAMT   QTY DISCOUNTAMT PROMOAMT   LEV1GRPNAME
0    29.34  32.22  28.59 91.77       75.33   288.19  Wester Women

In [26]:
start_date = '2024-06-01'
end_date = '2024-06-02'
mayWeek1girls = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Girls')]
mw1girls = mayWeek1girls.sum()[1:]
mw1girls["week"] = "June Week 1 (2D)"
mw1girls["LEV1GRPNAME"] = "Girls"
mw1girls = pd.DataFrame(mw1girls).T

start_date = '2024-06-03'
end_date = '2024-06-09'
mayWeek2girls = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Girls')]
mw2girls = mayWeek2girls.sum()[1:]
mw2girls["week"] = "June Week 2 (7D)"
mw2girls["LEV1GRPNAME"] = "Girls"
mw2girls = pd.DataFrame(mw2girls).T

start_date = '2024-06-10'
end_date = '2024-06-16'
mayWeek3girls = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Girls')]
mw3girls = mayWeek3girls.sum()[1:]
mw3girls["week"] = "June Week 3 (7D)"
mw3girls["LEV1GRPNAME"] = "Girls"
mw3girls = pd.DataFrame(mw3girls).T

start_date = '2024-06-17'
end_date = '2024-06-23'
mayWeek4girls = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Girls')]
mw4girls = mayWeek4girls.sum()[1:]
mw4girls["week"] = "June Week 4 (7D)"
mw4girls["LEV1GRPNAME"] = "Girls"
mw4girls = pd.DataFrame(mw4girls).T

start_date = '2024-06-24'
end_date = '2024-06-30'
mayWeek5girls = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Girls')]
mw5girls = mayWeek5girls.sum()[1:]
mw5girls["week"] = "June Week 5 (7D)"
mw5girls["LEV1GRPNAME"] = "Girls"
mw5girls = pd.DataFrame(mw5girls).T

mayWbwWL1Dfg = pd.concat([mw1girls,mw2girls,mw3girls,mw4girls,mw5girls])
mayWbwWL1Dfg

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\2143452608.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1girls = mayWeek1girls.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\2143452608.py:12: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2girls = mayWeek2girls.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\2143452608.py:20: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3girls = mayWeek3girls.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\2143452608.py:28: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4girls = mayWeek4girls.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\2143452608.py:36: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5girls = mayWeek5girls.sum()[1:]

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,1.53,1.72,1.53,5.34,0.38,19.00,June Week 1 (2D),Girls
0,4.28,4.78,4.26,14.70,1.24,50.15,June Week 2 (7D),Girls
0,5.11,5.63,4.95,16.77,15.87,52.65,June Week 3 (7D),Girls
0,3.35,3.68,3.18,11.19,17.54,32.30,June Week 4 (7D),Girls
0,3.04,3.33,2.85,9.91,18.50,29.63,June Week 5 (7D),Girls

In [27]:
mayL1Dfg = mayWbwWL1Dfg.sum()[:-2]
mayL1Dfg["LEV1GRPNAME"] = "Girls"
mayL1Dfg = pd.DataFrame(mayL1Dfg).T
mayL1Dfg

  GROSSAMT MRPAMT NETAMT   QTY DISCOUNTAMT PROMOAMT LEV1GRPNAME
0    17.31  19.14  16.77 57.91       53.53   183.72       Girls

In [28]:
start_date = '2024-06-01'
end_date = '2024-06-02'
mayWeek1infant = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Infant')]
mw1i = mayWeek1infant.sum()[1:]
mw1i["week"] = "June Week 1 (2D)"
mw1i["LEV1GRPNAME"] = "Infant"
mw1i = pd.DataFrame(mw1i).T

start_date = '2024-06-03'
end_date = '2024-06-09'
mayWeek2infant = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Infant')]
mw2i = mayWeek2infant.sum()[1:]
mw2i["week"] = "June Week 2 (7D)"
mw2i["LEV1GRPNAME"] = "Infant"
mw2i = pd.DataFrame(mw2i).T

start_date = '2024-06-10'
end_date = '2024-06-16'
mayWeek3infant = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Infant')]
mw3i = mayWeek3infant.sum()[1:]
mw3i["week"] = "June Week 3 (7D)"
mw3i["LEV1GRPNAME"] = "Infant"
mw3i = pd.DataFrame(mw3i).T

start_date = '2024-06-17'
end_date = '2024-06-23'
mayWeek4infant = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Infant')]
mw4i = mayWeek4infant.sum()[1:]
mw4i["week"] = "June Week 4 (7D)"
mw4i["LEV1GRPNAME"] = "Infant"
mw4i = pd.DataFrame(mw4i).T

start_date = '2024-06-24'
end_date = '2024-06-30'
mayWeek5infant = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Infant')]
mw5i = mayWeek5infant.sum()[1:]
mw5i["week"] = "June Week 5 (7D)"
mw5i["LEV1GRPNAME"] = "Infant"
mw5i = pd.DataFrame(mw5i).T

mayWbwWL1Dfi = pd.concat([mw1i,mw2i,mw3i,mw4i,mw5i])
mayWbwWL1Dfi

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\3772950845.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1i = mayWeek1infant.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\3772950845.py:12: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2i = mayWeek2infant.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\3772950845.py:20: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3i = mayWeek3infant.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\3772950845.py:28: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4i = mayWeek4infant.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\3772950845.py:36: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5i = mayWeek5infant.sum()[1:]

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,1.02,1.07,1.02,4.89,0.30,5.29,June Week 1 (2D),Infant
0,2.96,3.12,2.95,14.17,0.92,15.31,June Week 2 (7D),Infant
0,3.58,3.77,3.54,16.65,3.88,19.01,June Week 3 (7D),Infant
0,2.50,2.62,2.47,11.72,3.71,11.66,June Week 4 (7D),Infant
0,2.43,2.53,2.39,11.26,3.91,10.28,June Week 5 (7D),Infant

In [29]:
mayL1Dfi = mayWbwWL1Dfi.sum()[:-2]
mayL1Dfi["LEV1GRPNAME"] = "Infant"
mayL1Dfi = pd.DataFrame(mayL1Dfi).T
mayL1Dfi

  GROSSAMT MRPAMT NETAMT   QTY DISCOUNTAMT PROMOAMT LEV1GRPNAME
0    12.50  13.11  12.37 58.69       12.70    61.53      Infant

In [30]:
start_date = '2024-06-01'
end_date = '2024-06-02'
mayWeek1we = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Ethnic')]
mw1we = mayWeek1we.sum()[1:]
mw1we["week"] = "June Week 1 (2D)"
mw1we["LEV1GRPNAME"] = "Women Ethenic"
mw1we = pd.DataFrame(mw1we).T

start_date = '2024-06-03'
end_date = '2024-06-09'
mayWeek2we = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Ethnic')]
mw2we = mayWeek2we.sum()[1:]
mw2we["week"] = "June Week 2 (7D)"
mw2we["LEV1GRPNAME"] = "Women Ethenic"
mw2we = pd.DataFrame(mw2we).T

start_date = '2024-06-10'
end_date = '2024-06-16'
mayWeek3we = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Ethnic')]
mw3we = mayWeek3we.sum()[1:]
mw3we["week"] = "June Week 3 (7D)"
mw3we["LEV1GRPNAME"] = "Women Ethenic"
mw3we = pd.DataFrame(mw3we).T

start_date = '2024-06-17'
end_date = '2024-06-23'
mayWeek4we = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Ethnic')]
mw4we = mayWeek4we.sum()[1:]
mw4we["week"] = "June Week 4 (7D)"
mw4we["LEV1GRPNAME"] = "Women Ethenic"
mw4we = pd.DataFrame(mw4we).T

start_date = '2024-06-24'
end_date = '2024-06-30'
mayWeek5we = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Ethnic')]
mw5we = mayWeek5we.sum()[1:]
mw5we["week"] = "June Week 5 (7D)"
mw5we["LEV1GRPNAME"] = "Women Ethenic"
mw5we = pd.DataFrame(mw5we).T

mayWbwWL1Dfwe = pd.concat([mw1we,mw2we,mw3we,mw4we,mw5we])
mayWbwWL1Dfwe

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\1903959878.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1we = mayWeek1we.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\1903959878.py:12: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2we = mayWeek2we.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\1903959878.py:20: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3we = mayWeek3we.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\1903959878.py:28: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4we = mayWeek4we.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\1903959878.py:36: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5we = mayWeek5we.sum()[1:]

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,2.50,3.11,2.49,5.86,0.56,61.74,June Week 1 (2D),Women Ethenic
0,6.81,8.48,6.79,16.01,1.63,167.08,June Week 2 (7D),Women Ethenic
0,8.38,9.83,7.63,17.52,74.81,145.90,June Week 3 (7D),Women Ethenic
0,7.29,8.51,6.42,14.72,87.03,121.14,June Week 4 (7D),Women Ethenic
0,7.09,8.38,6.25,14.63,84.13,129.19,June Week 5 (7D),Women Ethenic

In [31]:
mayL1Dfwe = mayWbwWL1Dfwe.sum()[:-2]
mayL1Dfwe["LEV1GRPNAME"] = "Women Ethenic"
mayL1Dfwe = pd.DataFrame(mayL1Dfwe).T
mayL1Dfwe

  GROSSAMT MRPAMT NETAMT   QTY DISCOUNTAMT PROMOAMT    LEV1GRPNAME
0    32.06  38.31  29.58 68.75      248.15   625.04  Women Ethenic

In [32]:
groupDateDf = df.groupby(
    by=["BILLDATE"]
).agg({
    "GROSSAMT": "sum",
    "MRPAMT": "sum",
    "NETAMT": "sum",
    "QTY": "sum",
    "DISCOUNTAMT": "sum",
    "PROMOAMT": "sum"
}).reset_index()

In [33]:
groupDateDf[['GROSSAMT', 'MRPAMT', 'NETAMT']] = groupDateDf[['GROSSAMT', 'MRPAMT', 'NETAMT']]/10000000
groupDateDf[["QTY"]] = groupDateDf[["QTY"]]/10000 
groupDateDf[["DISCOUNTAMT", "PROMOAMT"]] = groupDateDf[["DISCOUNTAMT", "PROMOAMT"]]/100000

In [34]:
start_date = '2024-06-01'
end_date = '2024-06-02'
mayWeek1 = groupDateDf[(groupDateDf['BILLDATE'] >= start_date) & (groupDateDf['BILLDATE'] <= end_date)]
mayWeek1.sum()

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\1125772984.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mayWeek1.sum()

GROSSAMT       16.59
MRPAMT         18.95
NETAMT         16.54
QTY            49.90
DISCOUNTAMT     4.81
PROMOAMT      236.20
dtype: float64

In [35]:
start_date = '2024-06-03'
end_date = '2024-06-09'
mayWeek2 = groupDateDf[(groupDateDf['BILLDATE'] >= start_date) & (groupDateDf['BILLDATE'] <= end_date)]
mayWeek2.sum()

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\2804859170.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mayWeek2.sum()

GROSSAMT       45.59
MRPAMT         52.14
NETAMT         45.45
QTY           137.78
DISCOUNTAMT    14.00
PROMOAMT      655.45
dtype: float64

In [36]:
start_date = '2024-06-10'
end_date = '2024-06-16'
mayWeek3 = groupDateDf[(groupDateDf['BILLDATE'] >= start_date) & (groupDateDf['BILLDATE'] <= end_date)]
mayWeek3.sum()

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\2018320698.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mayWeek3.sum()

GROSSAMT       56.35
MRPAMT         62.57
NETAMT         52.15
QTY           154.74
DISCOUNTAMT   419.74
PROMOAMT      622.20
dtype: float64

In [37]:
start_date = '2024-06-17'
end_date = '2024-06-23'
mayWeek4 = groupDateDf[(groupDateDf['BILLDATE'] >= start_date) & (groupDateDf['BILLDATE'] <= end_date)]
mayWeek4.sum()

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\2037942897.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mayWeek4.sum()

GROSSAMT       45.54
MRPAMT         50.41
NETAMT         41.11
QTY           121.36
DISCOUNTAMT   443.20
PROMOAMT      486.90
dtype: float64

In [38]:
start_date = '2024-06-24'
end_date = '2024-06-30'
mayWeek5 = groupDateDf[(groupDateDf['BILLDATE'] >= start_date) & (groupDateDf['BILLDATE'] <= end_date)]
mayWeek5.sum().T

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\1540937795.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mayWeek5.sum().T

GROSSAMT       42.74
MRPAMT         47.54
NETAMT         38.25
QTY           110.99
DISCOUNTAMT   449.59
PROMOAMT      479.34
dtype: float64

In [39]:
mw1 = mayWeek1.sum()
mw1["week"] = "June Week 1 (2D)"
mw1 = pd.DataFrame(mw1).T

mw2 = mayWeek2.sum()
mw2["week"] = "June Week 2 (7D)"
mw2 = pd.DataFrame(mw2).T

mw3 = mayWeek3.sum()
mw3["week"] = "June Week 3 (7D)"
mw3 = pd.DataFrame(mw3).T

mw4 = mayWeek4.sum()
mw4["week"] = "June Week 4 (7D)"
mw4 = pd.DataFrame(mw4).T

mw5 = mayWeek5.sum()
mw5["week"] = "June Week 5 (7D)"
mw5 = pd.DataFrame(mw5).T

C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\3919735467.py:1: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1 = mayWeek1.sum()
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\3919735467.py:5: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2 = mayWeek2.sum()
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\3919735467.py:9: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3 = mayWeek3.sum()
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\3919735467.py:13: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4 = mayWeek4.sum()
C:\Users\tanmay\AppData\Local\Temp\ipykernel_16908\3919735467.py:17: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5 = mayWeek5.sum()

In [40]:
mayWbwDf = pd.concat([mw1,mw2,mw3,mw4,mw5])
mayWbwDf

  GROSSAMT MRPAMT NETAMT    QTY DISCOUNTAMT PROMOAMT              week
0    16.59  18.95  16.54  49.90        4.81   236.20  June Week 1 (2D)
0    45.59  52.14  45.45 137.78       14.00   655.45  June Week 2 (7D)
0    56.35  62.57  52.15 154.74      419.74   622.20  June Week 3 (7D)
0    45.54  50.41  41.11 121.36      443.20   486.90  June Week 4 (7D)
0    42.74  47.54  38.25 110.99      449.59   479.34  June Week 5 (7D)

In [41]:
may = mayWbwDf.sum()[:-1]
may = pd.DataFrame(may).T
may

  GROSSAMT MRPAMT NETAMT    QTY DISCOUNTAMT PROMOAMT
0   206.81 231.61 193.49 574.77     1331.35  2480.09

In [42]:
may.rename(columns={
    "GROSSAMT": "GROSSAMT (Cr)", 
    "MRPAMT": "MRPAMT (Cr)", 
    "NETAMT": "NETAMT (Cr)", 
    "QTY": "QTY (Tth)", 
    "DISCOUNTAMT": "DISCOUNTAMT (lac)", 
    "PROMOAMT": "PROMOAMT (lac)"
}, inplace=True)
may.to_csv(r"June/june.csv")

In [43]:
mayWbwDf.rename(columns={
    "GROSSAMT": "GROSSAMT (Cr)", 
    "MRPAMT": "MRPAMT (Cr)", 
    "NETAMT": "NETAMT (Cr)", 
    "QTY": "QTY (Tth)", 
    "DISCOUNTAMT": "DISCOUNTAMT (lac)", 
    "PROMOAMT": "PROMOAMT (lac)"
}, inplace=True)
mayWbwDf

,GROSSAMT (Cr),MRPAMT (Cr),NETAMT (Cr),QTY (Tth),DISCOUNTAMT (lac),PROMOAMT (lac),week
0,16.59,18.95,16.54,49.90,4.81,236.20,June Week 1 (2D)
0,45.59,52.14,45.45,137.78,14.00,655.45,June Week 2 (7D)
0,56.35,62.57,52.15,154.74,419.74,622.20,June Week 3 (7D)
0,45.54,50.41,41.11,121.36,443.20,486.90,June Week 4 (7D)
0,42.74,47.54,38.25,110.99,449.59,479.34,June Week 5 (7D)

In [44]:
mayWbwDf.to_csv(r"June/weekByWeek.csv")

In [47]:
mayWbwWL1Df = pd.concat([juneWbwWL1Dfm,mayWbwWL1Dfb,mayWbwWL1Dfww,mayWbwWL1Dfg,mayWbwWL1Dfi,mayWbwWL1Dfwe])
mayWbwWL1Df

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,6.73,7.60,6.71,16.87,2.32,86.86,June Week 1 (2D),Men
0,18.35,20.82,18.28,46.55,6.43,247.32,June Week 2 (7D),Men
0,24.50,26.87,21.70,53.73,280.11,237.38,June Week 3 (7D),Men
0,20.92,22.94,18.03,44.80,289.08,201.78,June Week 4 (7D),Men
0,6.73,7.60,6.71,16.87,2.32,86.86,June Week 5 (7D),Men
0,2.15,2.50,2.14,8.33,0.59,35.09,June Week 1 (2D),Boys
0,6.18,7.15,6.16,24.03,1.82,97.73,June Week 2 (7D),Boys
0,7.42,8.39,7.19,27.58,23.17,96.32,June Week 3 (7D),Boys
0,4.98,5.59,4.77,18.39,21.10,61.18,June Week 4 (7D),Boys
0,2.15,2.50,2.14,8.33,0.59,35.09,June Week 5 (7D),Boys
0,2.67,2.95,2.66,8.61,0.67,28.23,June Week 1 (2D),Wester Women
0,7.02,7.80,7.00,22.32,1.97,77.87,June Week 2 (7D),Wester Women
0,7.36,8.07,7.14,22.49,21.91,70.95,June Week 3 (7D),Wester Women
0,6.48,7.07,6.23,20.53,24.74,58.85,June Week 4 (7D),Wester Women
0,5.81,6.34,5.55,17.83,26.05,52.29,June Week 5 (7D),Wester Women
0,1.53,1.72,1.53,5.34,0.38,19.00,June Week 1 (2D),Girls
0,4.28,4.78,4.26,14.70,1.24,50.15,June Week 2 (7D),Girls
0,5.11,5.63,4.95,16.77,15.87,52.65,June Week 3 (7D),Girls
0,3.35,3.68,3.18,11.19,17.54,32.30,June Week 4 (7D),Girls
0,3.04,3.33,2.85,9.91,18.50,29.63,June Week 5 (7D),Girls
0,1.02,1.07,1.02,4.89,0.30,5.29,June Week 1 (2D),Infant
0,2.96,3.12,2.95,14.17,0.92,15.31,June Week 2 (7D),Infant
0,3.58,3.77,3.54,16.65,3.88,19.01,June Week 3 (7D),Infant
0,2.50,2.62,2.47,11.72,3.71,11.66,June Week 4 (7D),Infant
0,2.43,2.53,2.39,11.26,3.91,10.28,June Week 5 (7D),Infant
0,2.50,3.11,2.49,5.86,0.56,61.74,June Week 1 (2D),Women Ethenic
0,6.81,8.48,6.79,16.01,1.63,167.08,June Week 2 (7D),Women Ethenic
0,8.38,9.83,7.63,17.52,74.81,145.90,June Week 3 (7D),Women Ethenic
0,7.29,8.51,6.42,14.72,87.03,121.14,June Week 4 (7D),Women Ethenic
0,7.09,8.38,6.25,14.63,84.13,129.19,June Week 5 (7D),Women Ethenic

In [49]:
mayWbwWL1Df.to_csv(r"June/weekByWeekWithL1.csv")

In [50]:
mayL1Df = pd.concat([mayL1Dfm,mayL1Dfb,mayL1Dfww,mayL1Dfg,mayL1Dfi,mayL1Dfwe])
mayL1Df

  GROSSAMT MRPAMT NETAMT    QTY DISCOUNTAMT PROMOAMT    LEV1GRPNAME
0    77.23  85.83  71.43 178.82      580.26   860.20            Men
0    22.88  26.13  22.40  86.65       47.26   325.40           Boys
0    29.34  32.22  28.59  91.77       75.33   288.19   Wester Women
0    17.31  19.14  16.77  57.91       53.53   183.72          Girls
0    12.50  13.11  12.37  58.69       12.70    61.53         Infant
0    32.06  38.31  29.58  68.75      248.15   625.04  Women Ethenic

In [51]:
mayL1Df.to_csv(r"June/juneL1.csv")