In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
pd.options.display.float_format = '{:.2f}'.format

In [3]:
mayDf = pd.read_csv("mayDf.csv")
mayDf

,Unnamed: 0,UDFSTRING15,OPH3,SHRTNAME,ADM_SITE_CODE,BILLDATE,LEV1GRPNAME,LEV2GRPNAME,GRPNAME,ARTICLECODE,...,UDFSTRING07,UDFSTRING08,UDFSTRING09,UDFSTRING10,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
0,0,DIGITAL,KAR,CHIKMAGALUR-MG ROAD,102485.00,2024-05-01,Men,Mens Sports Wear,Sando[M],25.00,...,NaN,NaN,NaN,NaN,249.00,249.00,249.00,1.00,0.00,0.00
1,1,DIGITAL,UP11,BAREILLY,100677.00,2024-05-01,Men,Mens Upper,T-Shirt FS[M],2650.00,...,ALL OVER,REGULAR,NaN,NaN,0.01,249.00,0.01,1.00,0.00,248.99
2,2,DIGITAL,MP1,JABALPUR-DAMOHNAKA,101315.00,2024-05-01,Men,Mens Upper,T-Shirt FS[M],2650.00,...,ALL OVER,REGULAR,NaN,NaN,0.01,249.00,0.01,1.00,0.00,248.99
3,3,DIGITAL,UK,DEHRADUN-HARIDWAR ROAD,101757.00,2024-05-01,Men,Mens Upper,T-Shirt FS[M],2650.00,...,ALL OVER,REGULAR,NaN,NaN,0.01,249.00,0.01,1.00,0.00,248.99
4,4,DIGITAL,UK,DEHRADUN-HARIDWAR ROAD,101757.00,2024-05-01,Men,Mens Upper,T-Shirt FS[M],2650.00,...,ALL OVER,REGULAR,NaN,NaN,0.01,249.00,0.01,1.00,0.00,248.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6277534,201095,DIGITAL,JHK2,DEOGHAR,100366.00,2024-05-31,Girls,Girls Junior,T-Shirt[GJ],58248.00,...,FRONT,REGULAR,NaN,NaN,126.75,169.00,126.75,1.00,0.00,42.25
6277535,201096,DIGITAL,JHK2,PHUSRO,101046.00,2024-05-31,Girls,Girls Junior,T-Shirt[GJ],58248.00,...,FRONT,REGULAR,NaN,NaN,126.75,169.00,126.75,1.00,0.00,42.25
6277536,201097,DIGITAL,JHK1,JAMSHEDPUR-SAKCHI AMBAGAN,101145.00,2024-05-31,Girls,Girls Junior,T-Shirt[GJ],58248.00,...,FRONT,REGULAR,NaN,NaN,126.75,169.00,126.75,1.00,0.00,42.25
6277537,201098,DIGITAL,UP13,CHINHAT-LUCKNOW,101161.00,2024-05-31,Boys,Boys Senior,Shorts[B],17145.00,...,ALL OVER PRINT,ABOVE KNEE,NaN,NaN,199.00,199.00,199.00,1.00,0.00,0.00
6277538,201099,DIGITAL,UP6,SHAHAJAHANPUR,47.00,2024-05-31,Boys,Boys Senior,Shorts[B],17145.00,...,ALL OVER PRINT,ABOVE KNEE,NaN,NaN,199.00,199.00,199.00,1.00,0.00,0.00

In [4]:
df = mayDf[['LEV1GRPNAME','BILLDATE','GROSSAMT', 'MRPAMT', 'NETAMT', 'QTY', 'DISCOUNTAMT', 'PROMOAMT']]
df

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
0,Men,2024-05-01,249.00,249.00,249.00,1.00,0.00,0.00
1,Men,2024-05-01,0.01,249.00,0.01,1.00,0.00,248.99
2,Men,2024-05-01,0.01,249.00,0.01,1.00,0.00,248.99
3,Men,2024-05-01,0.01,249.00,0.01,1.00,0.00,248.99
4,Men,2024-05-01,0.01,249.00,0.01,1.00,0.00,248.99
...,...,...,...,...,...,...,...,...
6277534,Girls,2024-05-31,126.75,169.00,126.75,1.00,0.00,42.25
6277535,Girls,2024-05-31,126.75,169.00,126.75,1.00,0.00,42.25
6277536,Girls,2024-05-31,126.75,169.00,126.75,1.00,0.00,42.25
6277537,Boys,2024-05-31,199.00,199.00,199.00,1.00,0.00,0.00
6277538,Boys,2024-05-31,199.00,199.00,199.00,1.00,0.00,0.00

In [161]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6277539 entries, 0 to 6277538
Data columns (total 8 columns):
 #   Column       Dtype
---  ------       -----
 0   LEV1GRPNAME  object
 1   BILLDATE     object
 2   GROSSAMT     float64
 3   MRPAMT       float64
 4   NETAMT       float64
 5   QTY          float64
 6   DISCOUNTAMT  float64
 7   PROMOAMT     float64
dtypes: float64(6), object(2)
memory usage: 383.2+ MB

In [162]:
df["BILLDATE"] = pd.to_datetime(df["BILLDATE"])

C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\811933721.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["BILLDATE"] = pd.to_datetime(df["BILLDATE"])

In [163]:
df[['GROSSAMT', 'MRPAMT', 'NETAMT', 'QTY', 'DISCOUNTAMT', 'PROMOAMT']].isnull().sum()

GROSSAMT       0
MRPAMT         0
NETAMT         0
QTY            0
DISCOUNTAMT    0
PROMOAMT       0
dtype: int64

In [164]:
df[(df['GROSSAMT']<0) | (df['MRPAMT']<0) | (df['NETAMT']<0) | (df['QTY']<0) | (df['DISCOUNTAMT']<0) | (df['PROMOAMT']<0)]

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
49,Men,2024-05-01,-299.00,-299.00,-299.00,-1.00,0.00,0.00
70,Men,2024-05-01,-449.00,-449.00,-449.00,-1.00,0.00,0.00
105,Men,2024-05-01,-186.75,-249.00,-186.75,-1.00,0.00,-62.25
177,Girls,2024-05-01,-499.00,-499.00,-499.00,-1.00,0.00,0.00
182,Girls,2024-05-01,-499.00,-499.00,-499.00,-1.00,0.00,0.00
...,...,...,...,...,...,...,...,...
6277457,Boys,2024-05-31,-149.25,-199.00,-149.25,-1.00,0.00,-49.75
6277491,Women Ethnic,2024-05-31,-449.25,-599.00,-449.25,-1.00,0.00,-149.75
6277502,Women Ethnic,2024-05-31,-0.01,-599.00,-0.01,-1.00,0.00,-598.99
6277522,Girls,2024-05-31,-224.25,-299.00,-224.25,-1.00,0.00,-74.75
6277532,Women Western,2024-05-31,-499.00,-499.00,-499.00,-1.00,0.00,0.00

In [165]:
df["LEV1GRPNAME"].unique()

array(['Men', 'Boys', 'Women Western', 'Girls', 'Infant', 'Women Ethnic'],
      dtype=object)

In [166]:
groupL1nDateDf = df.groupby(
    by=["LEV1GRPNAME", "BILLDATE"]
).agg({
    "GROSSAMT": "sum",
    "MRPAMT": "sum",
    "NETAMT": "sum",
    "QTY": "sum",
    "DISCOUNTAMT": "sum",
    "PROMOAMT": "sum"
}).reset_index()

In [167]:
groupL1nDateDf[['GROSSAMT', 'MRPAMT', 'NETAMT']] = groupL1nDateDf[['GROSSAMT', 'MRPAMT', 'NETAMT']]/10000000

In [168]:
groupL1nDateDf[["QTY"]] = groupL1nDateDf[["QTY"]]/10000 
groupL1nDateDf[["DISCOUNTAMT", "PROMOAMT"]] = groupL1nDateDf[["DISCOUNTAMT", "PROMOAMT"]]/100000

In [192]:
groupL1nDateDf[groupL1nDateDf['LEV1GRPNAME'] == 'Men']

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
93,Men,2024-05-01,2.66,3.02,2.65,6.71,0.91,35.63
94,Men,2024-05-02,2.21,2.47,2.20,5.74,0.85,25.83
95,Men,2024-05-03,2.28,2.54,2.27,5.89,0.82,25.79
96,Men,2024-05-04,2.75,3.08,2.74,6.94,1.04,33.48
97,Men,2024-05-05,3.58,4.05,3.57,9.08,1.33,46.42
98,Men,2024-05-06,2.18,2.44,2.17,5.71,0.79,26.48
99,Men,2024-05-07,2.16,2.42,2.15,5.59,0.82,26.28
100,Men,2024-05-08,2.42,2.72,2.41,6.19,1.01,30.67
101,Men,2024-05-09,2.36,2.65,2.35,5.87,0.99,29.74
102,Men,2024-05-10,2.51,2.82,2.50,6.32,1.07,30.98
103,Men,2024-05-11,2.95,3.33,2.94,7.29,1.22,38.05
104,Men,2024-05-12,3.65,4.13,3.64,9.19,1.28,47.40
105,Men,2024-05-13,2.06,2.32,2.06,5.39,0.81,25.12
106,Men,2024-05-14,2.29,2.56,2.28,6.03,1.02,27.87
107,Men,2024-05-15,2.26,2.54,2.25,5.91,1.01,28.10
108,Men,2024-05-16,2.33,2.62,2.32,6.11,0.89,29.13
109,Men,2024-05-17,2.48,2.76,2.47,6.47,0.90,28.74
110,Men,2024-05-18,2.77,3.11,2.76,7.13,1.10,33.50
111,Men,2024-05-19,3.63,4.09,3.62,9.41,1.37,45.71
112,Men,2024-05-20,2.26,2.52,2.25,5.99,0.84,26.66
113,Men,2024-05-21,2.37,2.64,2.36,6.30,1.01,27.26
114,Men,2024-05-22,2.37,2.64,2.36,6.27,0.94,26.59
115,Men,2024-05-23,2.61,2.91,2.60,6.81,1.01,30.03
116,Men,2024-05-24,2.42,2.69,2.42,6.34,0.93,26.72
117,Men,2024-05-25,2.70,3.03,2.69,6.95,1.21,32.83
118,Men,2024-05-26,3.39,3.79,3.38,8.74,1.23,40.40
119,Men,2024-05-27,2.23,2.46,2.22,6.06,0.91,23.18
120,Men,2024-05-28,2.22,2.46,2.21,6.01,0.90,24.05
121,Men,2024-05-29,2.27,2.53,2.26,6.15,0.90,25.57
122,Men,2024-05-30,2.36,2.63,2.35,6.42,1.03,26.38
123,Men,2024-05-31,2.45,2.74,2.44,6.50,1.05,29.50

In [193]:
groupL1nDateDf[groupL1nDateDf['LEV1GRPNAME'] == 'Boys']

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
0,Boys,2024-05-01,0.70,0.80,0.70,2.75,0.18,10.74
1,Boys,2024-05-02,0.60,0.69,0.60,2.37,0.22,8.99
2,Boys,2024-05-03,0.62,0.71,0.61,2.43,0.18,9.45
3,Boys,2024-05-04,0.77,0.88,0.77,2.97,0.26,11.10
4,Boys,2024-05-05,1.10,1.26,1.10,4.25,0.37,16.22
5,Boys,2024-05-06,0.62,0.71,0.62,2.42,0.17,9.23
6,Boys,2024-05-07,0.62,0.71,0.62,2.41,0.25,9.08
7,Boys,2024-05-08,0.68,0.79,0.68,2.65,0.22,10.43
8,Boys,2024-05-09,0.67,0.77,0.67,2.57,0.20,9.87
9,Boys,2024-05-10,0.72,0.83,0.72,2.79,0.27,10.95
10,Boys,2024-05-11,0.85,0.98,0.85,3.27,0.30,12.52
11,Boys,2024-05-12,1.11,1.28,1.11,4.31,0.30,17.14
12,Boys,2024-05-13,0.59,0.68,0.59,2.32,0.21,8.94
13,Boys,2024-05-14,0.71,0.81,0.70,2.74,0.26,10.47
14,Boys,2024-05-15,0.69,0.80,0.69,2.73,0.25,10.87
15,Boys,2024-05-16,0.73,0.83,0.72,2.83,0.25,10.84
16,Boys,2024-05-17,0.80,0.92,0.79,3.11,0.30,11.98
17,Boys,2024-05-18,0.90,1.03,0.89,3.47,0.31,13.27
18,Boys,2024-05-19,1.19,1.37,1.19,4.64,0.41,17.72
19,Boys,2024-05-20,0.74,0.85,0.73,2.90,0.26,10.95
20,Boys,2024-05-21,0.83,0.96,0.83,3.27,0.32,12.63
21,Boys,2024-05-22,0.84,0.97,0.84,3.25,0.27,12.46
22,Boys,2024-05-23,0.91,1.05,0.91,3.55,0.32,13.74
23,Boys,2024-05-24,0.83,0.95,0.83,3.23,0.29,12.40
24,Boys,2024-05-25,0.86,0.98,0.85,3.31,0.35,12.82
25,Boys,2024-05-26,1.12,1.29,1.11,4.35,0.39,17.41
26,Boys,2024-05-27,0.80,0.93,0.80,3.17,0.30,12.65
27,Boys,2024-05-28,0.74,0.86,0.74,2.97,0.28,11.90
28,Boys,2024-05-29,0.77,0.89,0.76,3.05,0.26,12.15
29,Boys,2024-05-30,0.75,0.87,0.75,3.01,0.32,11.97
30,Boys,2024-05-31,0.81,0.94,0.81,3.17,0.26,12.69

In [194]:
groupL1nDateDf[groupL1nDateDf['LEV1GRPNAME'] == 'Women Western']

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
155,Women Western,2024-05-01,1.02,1.12,1.01,3.35,0.26,10.76
156,Women Western,2024-05-02,0.83,0.91,0.83,2.79,0.28,8.51
157,Women Western,2024-05-03,0.86,0.94,0.85,2.90,0.26,8.70
158,Women Western,2024-05-04,1.07,1.17,1.07,3.54,0.30,10.50
159,Women Western,2024-05-05,1.39,1.53,1.39,4.56,0.36,13.73
160,Women Western,2024-05-06,0.83,0.91,0.83,2.77,0.21,8.09
161,Women Western,2024-05-07,0.82,0.90,0.82,2.74,0.24,7.62
162,Women Western,2024-05-08,0.89,0.98,0.89,2.97,0.28,8.72
163,Women Western,2024-05-09,0.86,0.95,0.86,2.82,0.26,8.31
164,Women Western,2024-05-10,0.95,1.04,0.94,3.12,0.29,9.26
165,Women Western,2024-05-11,1.15,1.27,1.15,3.75,0.40,11.54
166,Women Western,2024-05-12,1.46,1.61,1.46,4.83,0.36,14.80
167,Women Western,2024-05-13,0.81,0.89,0.81,2.68,0.24,7.96
168,Women Western,2024-05-14,0.91,1.00,0.91,3.03,0.37,8.76
169,Women Western,2024-05-15,0.93,1.02,0.93,3.13,0.31,8.99
170,Women Western,2024-05-16,0.93,1.02,0.93,3.11,0.28,8.86
171,Women Western,2024-05-17,1.01,1.11,1.01,3.38,0.31,9.77
172,Women Western,2024-05-18,1.17,1.28,1.17,3.88,0.30,11.31
173,Women Western,2024-05-19,1.52,1.67,1.52,5.05,0.49,14.35
174,Women Western,2024-05-20,0.94,1.04,0.94,3.17,0.29,9.41
175,Women Western,2024-05-21,1.03,1.13,1.02,3.46,0.32,10.16
176,Women Western,2024-05-22,1.04,1.14,1.03,3.49,0.28,10.44
177,Women Western,2024-05-23,1.11,1.22,1.11,3.71,0.29,11.05
178,Women Western,2024-05-24,1.05,1.15,1.04,3.50,0.36,10.46
179,Women Western,2024-05-25,1.13,1.24,1.12,3.68,0.41,11.48
180,Women Western,2024-05-26,1.46,1.61,1.45,4.89,0.42,14.79
181,Women Western,2024-05-27,1.00,1.10,0.99,3.38,0.30,10.25
182,Women Western,2024-05-28,0.93,1.03,0.93,3.17,0.28,9.71
183,Women Western,2024-05-29,0.96,1.06,0.96,3.32,0.33,10.01
184,Women Western,2024-05-30,1.01,1.12,1.00,3.46,0.31,11.05
185,Women Western,2024-05-31,1.03,1.14,1.03,3.48,0.27,10.82

In [195]:
groupL1nDateDf[groupL1nDateDf['LEV1GRPNAME'] == 'Girls']

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
31,Girls,2024-05-01,0.50,0.57,0.50,1.83,0.12,6.84
32,Girls,2024-05-02,0.44,0.49,0.44,1.57,0.16,5.44
33,Girls,2024-05-03,0.44,0.50,0.44,1.59,0.18,5.50
34,Girls,2024-05-04,0.54,0.61,0.54,1.91,0.16,6.59
35,Girls,2024-05-05,0.77,0.87,0.77,2.72,0.20,9.47
36,Girls,2024-05-06,0.44,0.49,0.44,1.59,0.10,5.58
37,Girls,2024-05-07,0.43,0.48,0.43,1.52,0.14,5.46
38,Girls,2024-05-08,0.48,0.55,0.48,1.74,0.14,6.56
39,Girls,2024-05-09,0.47,0.54,0.47,1.67,0.15,6.21
40,Girls,2024-05-10,0.50,0.57,0.50,1.77,0.19,6.56
41,Girls,2024-05-11,0.61,0.69,0.61,2.12,0.21,7.63
42,Girls,2024-05-12,0.76,0.85,0.76,2.64,0.21,9.56
43,Girls,2024-05-13,0.40,0.45,0.40,1.43,0.11,5.05
44,Girls,2024-05-14,0.48,0.54,0.48,1.69,0.16,6.05
45,Girls,2024-05-15,0.48,0.54,0.48,1.70,0.21,6.09
46,Girls,2024-05-16,0.50,0.56,0.50,1.78,0.18,6.18
47,Girls,2024-05-17,0.57,0.64,0.56,2.00,0.22,7.19
48,Girls,2024-05-18,0.63,0.71,0.63,2.24,0.24,7.82
49,Girls,2024-05-19,0.85,0.95,0.85,3.01,0.26,10.14
50,Girls,2024-05-20,0.50,0.56,0.50,1.79,0.15,5.87
51,Girls,2024-05-21,0.58,0.65,0.58,2.05,0.23,6.85
52,Girls,2024-05-22,0.59,0.66,0.59,2.08,0.20,6.74
53,Girls,2024-05-23,0.65,0.72,0.65,2.27,0.18,7.51
54,Girls,2024-05-24,0.58,0.65,0.58,2.04,0.24,7.11
55,Girls,2024-05-25,0.61,0.69,0.61,2.14,0.22,7.38
56,Girls,2024-05-26,0.79,0.88,0.78,2.78,0.28,9.44
57,Girls,2024-05-27,0.53,0.60,0.53,1.94,0.21,6.73
58,Girls,2024-05-28,0.53,0.59,0.52,1.85,0.16,6.34
59,Girls,2024-05-29,0.53,0.60,0.53,1.90,0.18,6.50
60,Girls,2024-05-30,0.55,0.62,0.55,1.98,0.18,6.98
61,Girls,2024-05-31,0.57,0.63,0.56,2.00,0.17,6.90

In [196]:
groupL1nDateDf[groupL1nDateDf['LEV1GRPNAME'] == 'Infant']

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
62,Infant,2024-05-01,0.41,0.43,0.41,1.97,0.14,1.89
63,Infant,2024-05-02,0.38,0.39,0.37,1.82,0.12,1.63
64,Infant,2024-05-03,0.38,0.40,0.38,1.84,0.11,1.52
65,Infant,2024-05-04,0.46,0.48,0.46,2.18,0.15,1.90
66,Infant,2024-05-05,0.56,0.58,0.56,2.65,0.19,2.18
67,Infant,2024-05-06,0.39,0.40,0.38,1.84,0.10,1.54
68,Infant,2024-05-07,0.38,0.39,0.38,1.79,0.12,1.41
69,Infant,2024-05-08,0.42,0.44,0.42,2.01,0.15,1.92
70,Infant,2024-05-09,0.41,0.43,0.41,1.93,0.13,1.91
71,Infant,2024-05-10,0.43,0.45,0.43,2.02,0.14,1.78
72,Infant,2024-05-11,0.49,0.51,0.49,2.32,0.18,2.11
73,Infant,2024-05-12,0.58,0.60,0.58,2.74,0.18,2.50
74,Infant,2024-05-13,0.35,0.36,0.35,1.65,0.13,1.54
75,Infant,2024-05-14,0.41,0.43,0.41,1.97,0.16,1.68
76,Infant,2024-05-15,0.41,0.43,0.41,1.96,0.15,1.79
77,Infant,2024-05-16,0.40,0.42,0.40,1.93,0.16,2.01
78,Infant,2024-05-17,0.42,0.44,0.42,2.01,0.14,1.76
79,Infant,2024-05-18,0.47,0.49,0.47,2.21,0.15,1.89
80,Infant,2024-05-19,0.57,0.59,0.56,2.71,0.20,2.39
81,Infant,2024-05-20,0.38,0.39,0.38,1.80,0.11,1.53
82,Infant,2024-05-21,0.44,0.46,0.44,2.09,0.14,1.87
83,Infant,2024-05-22,0.42,0.44,0.42,2.02,0.14,2.11
84,Infant,2024-05-23,0.46,0.48,0.46,2.19,0.15,2.33
85,Infant,2024-05-24,0.41,0.44,0.41,2.00,0.16,2.13
86,Infant,2024-05-25,0.43,0.45,0.43,2.05,0.15,2.26
87,Infant,2024-05-26,0.51,0.54,0.51,2.50,0.19,2.54
88,Infant,2024-05-27,0.37,0.39,0.37,1.85,0.13,1.99
89,Infant,2024-05-28,0.37,0.39,0.37,1.80,0.12,1.83
90,Infant,2024-05-29,0.37,0.39,0.37,1.80,0.14,1.74
91,Infant,2024-05-30,0.37,0.39,0.37,1.83,0.13,1.92
92,Infant,2024-05-31,0.40,0.42,0.40,1.95,0.14,2.01

In [197]:
groupL1nDateDf[groupL1nDateDf['LEV1GRPNAME'] == 'Women Ethnic']

,LEV1GRPNAME,BILLDATE,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT
124,Women Ethnic,2024-05-01,0.97,1.17,0.97,2.20,0.20,19.54
125,Women Ethnic,2024-05-02,0.78,0.95,0.78,1.79,0.21,16.82
126,Women Ethnic,2024-05-03,0.81,0.98,0.81,1.87,0.18,17.34
127,Women Ethnic,2024-05-04,1.00,1.21,0.99,2.27,0.28,20.90
128,Women Ethnic,2024-05-05,1.27,1.54,1.27,2.91,0.25,26.85
129,Women Ethnic,2024-05-06,0.78,0.95,0.77,1.79,0.14,16.96
130,Women Ethnic,2024-05-07,0.75,0.91,0.75,1.73,0.21,16.18
131,Women Ethnic,2024-05-08,0.83,1.01,0.83,1.92,0.23,17.40
132,Women Ethnic,2024-05-09,0.83,1.00,0.82,1.86,0.16,17.64
133,Women Ethnic,2024-05-10,0.89,1.10,0.89,2.03,0.28,20.65
134,Women Ethnic,2024-05-11,1.14,1.37,1.13,2.50,0.35,23.74
135,Women Ethnic,2024-05-12,1.51,1.84,1.51,3.40,0.40,32.66
136,Women Ethnic,2024-05-13,0.72,0.88,0.72,1.66,0.19,16.07
137,Women Ethnic,2024-05-14,0.82,1.00,0.82,1.89,0.23,17.69
138,Women Ethnic,2024-05-15,0.81,0.99,0.81,1.86,0.23,17.63
139,Women Ethnic,2024-05-16,0.80,0.97,0.80,1.84,0.23,17.39
140,Women Ethnic,2024-05-17,0.92,1.12,0.92,2.07,0.23,19.94
141,Women Ethnic,2024-05-18,1.02,1.24,1.02,2.27,0.28,21.66
142,Women Ethnic,2024-05-19,1.29,1.58,1.29,2.95,0.34,28.36
143,Women Ethnic,2024-05-20,0.81,0.98,0.81,1.83,0.19,16.91
144,Women Ethnic,2024-05-21,0.85,1.02,0.84,1.92,0.23,17.62
145,Women Ethnic,2024-05-22,0.87,1.06,0.87,1.99,0.21,19.26
146,Women Ethnic,2024-05-23,0.93,1.14,0.93,2.14,0.22,20.40
147,Women Ethnic,2024-05-24,0.87,1.06,0.87,1.99,0.25,19.33
148,Women Ethnic,2024-05-25,1.02,1.25,1.01,2.29,0.34,23.11
149,Women Ethnic,2024-05-26,1.25,1.53,1.24,2.87,0.34,28.60
150,Women Ethnic,2024-05-27,0.82,1.02,0.82,1.93,0.21,19.70
151,Women Ethnic,2024-05-28,0.79,0.98,0.79,1.87,0.23,18.91
152,Women Ethnic,2024-05-29,0.84,1.04,0.84,1.98,0.24,19.85
153,Women Ethnic,2024-05-30,0.82,1.02,0.82,1.97,0.21,19.94
154,Women Ethnic,2024-05-31,0.88,1.10,0.88,2.09,0.26,21.78

In [198]:
start_date = '2024-05-01'
end_date = '2024-05-05'
mayWeek1men = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Men')]
mw1m = mayWeek1men.sum()[1:]
mw1m["week"] = "May Week 1 (5D)"
mw1m["LEV1GRPNAME"] = "Men"
mw1m = pd.DataFrame(mw1m).T

start_date = '2024-05-06'
end_date = '2024-05-12'
mayWeek2men = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Men')]
mw2m = mayWeek2men.sum()[1:]
mw2m["week"] = "May Week 2 (7D)"
mw2m["LEV1GRPNAME"] = "Men"
mw2m = pd.DataFrame(mw2m).T

start_date = '2024-05-13'
end_date = '2024-05-19'
mayWeek3men = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Men')]
mw3m = mayWeek3men.sum()[1:]
mw3m["week"] = "May Week 3 (7D)"
mw3m["LEV1GRPNAME"] = "Men"
mw3m = pd.DataFrame(mw3m).T

start_date = '2024-05-20'
end_date = '2024-05-26'
mayWeek4men = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Men')]
mw4m = mayWeek4men.sum()[1:]
mw4m["week"] = "May Week 4 (7D)"
mw4m["LEV1GRPNAME"] = "Men"
mw4m = pd.DataFrame(mw4m).T

start_date = '2024-05-27'
end_date = '2024-05-31'
mayWeek5men = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Men')]
mw5m = mayWeek1men.sum()[1:]
mw5m["week"] = "May Week 5 (5D)"
mw5m["LEV1GRPNAME"] = "Men"
mw5m = pd.DataFrame(mw5m).T

mayWbwWL1Dfm = pd.concat([mw1m,mw2m,mw3m,mw4m,mw5m])
mayWbwWL1Dfm

C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\589299779.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1m = mayWeek1men.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\589299779.py:12: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2m = mayWeek2men.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\589299779.py:20: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3m = mayWeek3men.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\589299779.py:28: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4m = mayWeek4men.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\589299779.py:36: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5m = mayWeek1men.sum()[1:]

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,13.49,15.16,13.44,34.36,4.95,167.16,May Week 1 (5D),Men
0,18.21,20.51,18.14,46.17,7.18,229.61,May Week 2 (7D),Men
0,17.81,19.99,17.74,46.44,7.10,218.18,May Week 3 (7D),Men
0,18.13,20.23,18.06,47.41,7.17,210.50,May Week 4 (7D),Men
0,13.49,15.16,13.44,34.36,4.95,167.16,May Week 5 (5D),Men

In [206]:
mayL1Dfm = mayWbwWL1Dfm.sum()[:-2]
mayL1Dfm["LEV1GRPNAME"] = "Men"
mayL1Dfm = pd.DataFrame(mayL1Dfm).T
mayL1Dfm

  GROSSAMT MRPAMT NETAMT    QTY DISCOUNTAMT PROMOAMT LEV1GRPNAME
0    81.13  91.05  80.81 208.73       31.36   992.61         Men

In [199]:
start_date = '2024-05-01'
end_date = '2024-05-05'
mayWeek1boys = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Boys')]
mw1b = mayWeek1boys.sum()[1:]
mw1b["week"] = "May Week 1 (5D)"
mw1b["LEV1GRPNAME"] = "Boys"
mw1b = pd.DataFrame(mw1b).T

start_date = '2024-05-06'
end_date = '2024-05-12'
mayWeek2boys = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Boys')]
mw2b = mayWeek2boys.sum()[1:]
mw2b["week"] = "May Week 2 (7D)"
mw2b["LEV1GRPNAME"] = "Boys"
mw2b = pd.DataFrame(mw2b).T

start_date = '2024-05-13'
end_date = '2024-05-19'
mayWeek3boys = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Boys')]
mw3b = mayWeek3boys.sum()[1:]
mw3b["week"] = "May Week 3 (7D)"
mw3b["LEV1GRPNAME"] = "Boys"
mw3b = pd.DataFrame(mw3b).T

start_date = '2024-05-20'
end_date = '2024-05-26'
mayWeek4boys = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Boys')]
mw4b = mayWeek4boys.sum()[1:]
mw4b["week"] = "May Week 4 (7D)"
mw4b["LEV1GRPNAME"] = "Boys"
mw4b = pd.DataFrame(mw4b).T

start_date = '2024-05-27'
end_date = '2024-05-31'
mayWeek5boys = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Boys')]
mw5b = mayWeek1boys.sum()[1:]
mw5b["week"] = "May Week 5 (5D)"
mw5b["LEV1GRPNAME"] = "Boys"
mw5b = pd.DataFrame(mw5b).T

mayWbwWL1Dfb = pd.concat([mw1b,mw2b,mw3b,mw4b,mw5b])
mayWbwWL1Dfb

C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\9618413.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1b = mayWeek1boys.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\9618413.py:12: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2b = mayWeek2boys.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\9618413.py:20: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3b = mayWeek3boys.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\9618413.py:28: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4b = mayWeek4boys.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\9618413.py:36: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5b = mayWeek1boys.sum()[1:]

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,3.79,4.36,3.78,14.77,1.21,56.50,May Week 1 (5D),Boys
0,5.28,6.07,5.26,20.43,1.71,79.24,May Week 2 (7D),Boys
0,5.61,6.45,5.59,21.85,1.99,84.09,May Week 3 (7D),Boys
0,6.13,7.05,6.11,23.85,2.20,92.41,May Week 4 (7D),Boys
0,3.79,4.36,3.78,14.77,1.21,56.50,May Week 5 (5D),Boys

In [207]:
mayL1Dfb = mayWbwWL1Dfb.sum()[:-2]
mayL1Dfb["LEV1GRPNAME"] = "Boys"
mayL1Dfb = pd.DataFrame(mayL1Dfb).T
mayL1Dfb

  GROSSAMT MRPAMT NETAMT   QTY DISCOUNTAMT PROMOAMT LEV1GRPNAME
0    24.59  28.28  24.51 95.68        8.32   368.74        Boys

In [183]:
start_date = '2024-05-01'
end_date = '2024-05-05'
mayWeek1ww = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Western')]
mw1ww = mayWeek1ww.sum()[1:]
mw1ww["week"] = "May Week 1 (5D)"
mw1ww["LEV1GRPNAME"] = "Wester Women"
mw1ww = pd.DataFrame(mw1ww).T

start_date = '2024-05-06'
end_date = '2024-05-12'
mayWeek2ww = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Western')]
mw2ww = mayWeek2ww.sum()[1:]
mw2ww["week"] = "May Week 2 (7D)"
mw2ww["LEV1GRPNAME"] = "Wester Women"
mw2ww = pd.DataFrame(mw2ww).T

start_date = '2024-05-13'
end_date = '2024-05-19'
mayWeek3ww = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Western')]
mw3ww = mayWeek3ww.sum()[1:]
mw3ww["week"] = "May Week 3 (7D)"
mw3ww["LEV1GRPNAME"] = "Wester Women"
mw3ww = pd.DataFrame(mw3ww).T

start_date = '2024-05-20'
end_date = '2024-05-26'
mayWeek4ww = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Western')]
mw4ww = mayWeek4ww.sum()[1:]
mw4ww["week"] = "May Week 4 (7D)"
mw4ww["LEV1GRPNAME"] = "Wester Women"
mw4ww = pd.DataFrame(mw4ww).T

start_date = '2024-05-27'
end_date = '2024-05-31'
mayWeek5ww = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Western')]
mw5ww = mayWeek5ww.sum()[1:]
mw5ww["week"] = "May Week 5 (5D)"
mw5ww["LEV1GRPNAME"] = "Wester Women"
mw5ww = pd.DataFrame(mw5ww).T

mayWbwWL1Dfww = pd.concat([mw1ww,mw2ww,mw3ww,mw4ww,mw5ww])
mayWbwWL1Dfww

C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\2244521723.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1ww = mayWeek1ww.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\2244521723.py:12: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2ww = mayWeek2ww.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\2244521723.py:20: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3ww = mayWeek3ww.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\2244521723.py:28: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4ww = mayWeek4ww.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\2244521723.py:36: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5ww = mayWeek5ww.sum()[1:]

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,5.16,5.68,5.14,17.14,1.46,52.20,May Week 1 (5D),Wester Women
0,6.97,7.65,6.95,23.01,2.05,68.33,May Week 2 (7D),Wester Women
0,7.29,7.99,7.26,24.26,2.31,70.00,May Week 3 (7D),Wester Women
0,7.75,8.53,7.72,25.91,2.36,77.80,May Week 4 (7D),Wester Women
0,4.93,5.45,4.91,16.81,1.50,51.84,May Week 5 (5D),Wester Women

In [208]:
mayL1Dfww = mayWbwWL1Dfww.sum()[:-2]
mayL1Dfww["LEV1GRPNAME"] = "Wester Women"
mayL1Dfww = pd.DataFrame(mayL1Dfww).T
mayL1Dfww

  GROSSAMT MRPAMT NETAMT    QTY DISCOUNTAMT PROMOAMT   LEV1GRPNAME
0    32.09  35.29  31.99 107.13        9.67   320.16  Wester Women

In [184]:
start_date = '2024-05-01'
end_date = '2024-05-05'
mayWeek1girls = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Girls')]
mw1girls = mayWeek1girls.sum()[1:]
mw1girls["week"] = "May Week 1 (5D)"
mw1girls["LEV1GRPNAME"] = "Girls"
mw1girls = pd.DataFrame(mw1girls).T

start_date = '2024-05-06'
end_date = '2024-05-12'
mayWeek2girls = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Girls')]
mw2girls = mayWeek2girls.sum()[1:]
mw2girls["week"] = "May Week 2 (7D)"
mw2girls["LEV1GRPNAME"] = "Girls"
mw2girls = pd.DataFrame(mw2girls).T

start_date = '2024-05-13'
end_date = '2024-05-19'
mayWeek3girls = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Girls')]
mw3girls = mayWeek3girls.sum()[1:]
mw3girls["week"] = "May Week 3 (7D)"
mw3girls["LEV1GRPNAME"] = "Girls"
mw3girls = pd.DataFrame(mw3girls).T

start_date = '2024-05-20'
end_date = '2024-05-26'
mayWeek4girls = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Girls')]
mw4girls = mayWeek4girls.sum()[1:]
mw4girls["week"] = "May Week 4 (7D)"
mw4girls["LEV1GRPNAME"] = "Girls"
mw4girls = pd.DataFrame(mw4girls).T

start_date = '2024-05-27'
end_date = '2024-05-31'
mayWeek5girls = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Girls')]
mw5girls = mayWeek5girls.sum()[1:]
mw5girls["week"] = "May Week 5 (5D)"
mw5girls["LEV1GRPNAME"] = "Girls"
mw5girls = pd.DataFrame(mw5girls).T

mayWbwWL1Dfg = pd.concat([mw1girls,mw2girls,mw3girls,mw4girls,mw5girls])
mayWbwWL1Dfg

C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\247951462.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1girls = mayWeek1girls.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\247951462.py:12: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2girls = mayWeek2girls.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\247951462.py:20: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3girls = mayWeek3girls.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\247951462.py:28: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4girls = mayWeek4girls.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\247951462.py:36: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5girls = mayWeek5girls.sum()[1:]

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,2.70,3.04,2.69,9.63,0.81,33.83,May Week 1 (5D),Girls
0,3.69,4.17,3.68,13.06,1.13,47.56,May Week 2 (7D),Girls
0,3.91,4.40,3.90,13.85,1.37,48.53,May Week 3 (7D),Girls
0,4.29,4.80,4.28,15.15,1.50,50.90,May Week 4 (7D),Girls
0,2.71,3.04,2.70,9.67,0.90,33.44,May Week 5 (5D),Girls

In [210]:
mayL1Dfg = mayWbwWL1Dfg.sum()[:-2]
mayL1Dfg["LEV1GRPNAME"] = "Girls"
mayL1Dfg = pd.DataFrame(mayL1Dfg).T
mayL1Dfg

  GROSSAMT MRPAMT NETAMT   QTY DISCOUNTAMT PROMOAMT LEV1GRPNAME
0    17.31  19.45  17.25 61.36        5.72   214.26       Girls

In [212]:
start_date = '2024-05-01'
end_date = '2024-05-05'
mayWeek1infant = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Infant')]
mw1i = mayWeek1infant.sum()[1:]
mw1i["week"] = "May Week 1 (5D)"
mw1i["LEV1GRPNAME"] = "Infant"
mw1i = pd.DataFrame(mw1i).T

start_date = '2024-05-06'
end_date = '2024-05-12'
mayWeek2infant = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Infant')]
mw2i = mayWeek2infant.sum()[1:]
mw2i["week"] = "May Week 2 (7D)"
mw2i["LEV1GRPNAME"] = "Infant"
mw2i = pd.DataFrame(mw2i).T

start_date = '2024-05-13'
end_date = '2024-05-19'
mayWeek3infant = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Infant')]
mw3i = mayWeek3infant.sum()[1:]
mw3i["week"] = "May Week 3 (7D)"
mw3i["LEV1GRPNAME"] = "Infant"
mw3i = pd.DataFrame(mw3i).T

start_date = '2024-05-20'
end_date = '2024-05-26'
mayWeek4infant = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Infant')]
mw4i = mayWeek4infant.sum()[1:]
mw4i["week"] = "May Week 4 (7D)"
mw4i["LEV1GRPNAME"] = "Infant"
mw4i = pd.DataFrame(mw4i).T

start_date = '2024-05-27'
end_date = '2024-05-31'
mayWeek5infant = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Infant')]
mw5i = mayWeek5infant.sum()[1:]
mw5i["week"] = "May Week 5 (5D)"
mw5i["LEV1GRPNAME"] = "Infant"
mw5i = pd.DataFrame(mw5i).T

mayWbwWL1Dfi = pd.concat([mw1i,mw2i,mw3i,mw4i,mw5i])
mayWbwWL1Dfi

C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\4158020234.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1i = mayWeek1infant.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\4158020234.py:12: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2i = mayWeek2infant.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\4158020234.py:20: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3i = mayWeek3infant.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\4158020234.py:28: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4i = mayWeek4infant.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\4158020234.py:36: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5i = mayWeek5infant.sum()[1:]

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,2.19,2.28,2.18,10.45,0.71,9.12,May Week 1 (5D),Infant
0,3.09,3.23,3.08,14.65,1.00,13.17,May Week 2 (7D),Infant
0,3.03,3.16,3.02,14.44,1.09,13.05,May Week 3 (7D),Infant
0,3.05,3.20,3.04,14.64,1.04,14.77,May Week 4 (7D),Infant
0,1.88,1.98,1.88,9.24,0.66,9.49,May Week 5 (5D),Infant

In [213]:
mayL1Dfi = mayWbwWL1Dfi.sum()[:-2]
mayL1Dfi["LEV1GRPNAME"] = "Infant"
mayL1Dfi = pd.DataFrame(mayL1Dfi).T
mayL1Dfi

  GROSSAMT MRPAMT NETAMT   QTY DISCOUNTAMT PROMOAMT LEV1GRPNAME
0    13.25  13.84  13.20 63.42        4.50    59.60      Infant

In [201]:
start_date = '2024-05-01'
end_date = '2024-05-05'
mayWeek1we = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Ethnic')]
mw1we = mayWeek1we.sum()[1:]
mw1we["week"] = "May Week 1 (5D)"
mw1we["LEV1GRPNAME"] = "Women Ethenic"
mw1we = pd.DataFrame(mw1we).T

start_date = '2024-05-06'
end_date = '2024-05-12'
mayWeek2we = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Ethnic')]
mw2we = mayWeek2we.sum()[1:]
mw2we["week"] = "May Week 2 (7D)"
mw2we["LEV1GRPNAME"] = "Women Ethenic"
mw2we = pd.DataFrame(mw2we).T

start_date = '2024-05-13'
end_date = '2024-05-19'
mayWeek3we = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Ethnic')]
mw3we = mayWeek3we.sum()[1:]
mw3we["week"] = "May Week 3 (7D)"
mw3we["LEV1GRPNAME"] = "Women Ethenic"
mw3we = pd.DataFrame(mw3we).T

start_date = '2024-05-20'
end_date = '2024-05-26'
mayWeek4we = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Ethnic')]
mw4we = mayWeek4we.sum()[1:]
mw4we["week"] = "May Week 4 (7D)"
mw4we["LEV1GRPNAME"] = "Women Ethenic"
mw4we = pd.DataFrame(mw4we).T

start_date = '2024-05-27'
end_date = '2024-05-31'
mayWeek5we = groupL1nDateDf[(groupL1nDateDf['BILLDATE'] >= start_date) & (groupL1nDateDf['BILLDATE'] <= end_date) & (groupL1nDateDf['LEV1GRPNAME'] == 'Women Ethnic')]
mw5we = mayWeek5we.sum()[1:]
mw5we["week"] = "May Week 5 (5D)"
mw5we["LEV1GRPNAME"] = "Women Ethenic"
mw5we = pd.DataFrame(mw5we).T

mayWbwWL1Dfwe = pd.concat([mw1we,mw2we,mw3we,mw4we,mw5we])
mayWbwWL1Dfwe

C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\1237933155.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1we = mayWeek1we.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\1237933155.py:12: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2we = mayWeek2we.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\1237933155.py:20: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3we = mayWeek3we.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\1237933155.py:28: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4we = mayWeek4we.sum()[1:]
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\1237933155.py:36: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5we = mayWeek5we.sum()[1:]

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,4.83,5.85,4.82,11.04,1.11,101.43,May Week 1 (5D),Women Ethenic
0,6.73,8.18,6.71,15.24,1.78,145.24,May Week 2 (7D),Women Ethenic
0,6.39,7.78,6.37,14.55,1.73,138.75,May Week 3 (7D),Women Ethenic
0,6.59,8.04,6.57,15.04,1.78,145.23,May Week 4 (7D),Women Ethenic
0,4.16,5.16,4.15,9.83,1.14,100.18,May Week 5 (5D),Women Ethenic

In [222]:
mayL1Dfwe = mayWbwWL1Dfwe.sum()[:-2]
mayL1Dfwe["LEV1GRPNAME"] = "Women Ethenic"
mayL1Dfwe = pd.DataFrame(mayL1Dfwe).T
mayL1Dfwe

  GROSSAMT MRPAMT NETAMT   QTY DISCOUNTAMT PROMOAMT    LEV1GRPNAME
0    28.70  35.01  28.62 65.70        7.54   630.83  Women Ethenic

In [73]:
groupDateDf = df.groupby(
    by=["BILLDATE"]
).agg({
    "GROSSAMT": "sum",
    "MRPAMT": "sum",
    "NETAMT": "sum",
    "QTY": "sum",
    "DISCOUNTAMT": "sum",
    "PROMOAMT": "sum"
}).reset_index()

In [75]:
groupDateDf[['GROSSAMT', 'MRPAMT', 'NETAMT']] = groupDateDf[['GROSSAMT', 'MRPAMT', 'NETAMT']]/10000000
groupDateDf[["QTY"]] = groupDateDf[["QTY"]]/10000 
groupDateDf[["DISCOUNTAMT", "PROMOAMT"]] = groupDateDf[["DISCOUNTAMT", "PROMOAMT"]]/100000

In [85]:
start_date = '2024-05-01'
end_date = '2024-05-05'
mayWeek1 = groupDateDf[(groupDateDf['BILLDATE'] >= start_date) & (groupDateDf['BILLDATE'] <= end_date)]
mayWeek1.sum()

C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\3415540687.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mayWeek1.sum()

GROSSAMT       32.16
MRPAMT         36.36
NETAMT         32.06
QTY            97.39
DISCOUNTAMT    10.25
PROMOAMT      420.24
dtype: float64

In [86]:
start_date = '2024-05-06'
end_date = '2024-05-12'
mayWeek2 = groupDateDf[(groupDateDf['BILLDATE'] >= start_date) & (groupDateDf['BILLDATE'] <= end_date)]
mayWeek2.sum()

C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\4161800422.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mayWeek2.sum()

GROSSAMT       43.98
MRPAMT         49.81
NETAMT         43.83
QTY           132.55
DISCOUNTAMT    14.85
PROMOAMT      583.15
dtype: float64

In [87]:
start_date = '2024-05-13'
end_date = '2024-05-19'
mayWeek3 = groupDateDf[(groupDateDf['BILLDATE'] >= start_date) & (groupDateDf['BILLDATE'] <= end_date)]
mayWeek3.sum()

C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\2068628789.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mayWeek3.sum()

GROSSAMT       44.04
MRPAMT         49.77
NETAMT         43.89
QTY           135.39
DISCOUNTAMT    15.59
PROMOAMT      572.59
dtype: float64

In [90]:
start_date = '2024-05-20'
end_date = '2024-05-26'
mayWeek4 = groupDateDf[(groupDateDf['BILLDATE'] >= start_date) & (groupDateDf['BILLDATE'] <= end_date)]
mayWeek4.sum()

C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\4014494179.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mayWeek4.sum()

GROSSAMT       45.94
MRPAMT         51.85
NETAMT         45.78
QTY           142.00
DISCOUNTAMT    16.05
PROMOAMT      591.60
dtype: float64

In [134]:
start_date = '2024-05-27'
end_date = '2024-05-31'
mayWeek5 = groupDateDf[(groupDateDf['BILLDATE'] >= start_date) & (groupDateDf['BILLDATE'] <= end_date)]
mayWeek5.sum().T

C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\1824364219.py:4: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mayWeek5.sum().T

GROSSAMT       29.08
MRPAMT         32.93
NETAMT         28.98
QTY            92.07
DISCOUNTAMT    10.41
PROMOAMT      385.01
dtype: float64

In [146]:
mw1 = mayWeek1.sum()
mw1["week"] = "May Week 1 (5D)"
mw1 = pd.DataFrame(mw1).T

mw2 = mayWeek2.sum()
mw2["week"] = "May Week 2 (7D)"
mw2 = pd.DataFrame(mw2).T

mw3 = mayWeek3.sum()
mw3["week"] = "May Week 3 (7D)"
mw3 = pd.DataFrame(mw3).T

mw4 = mayWeek4.sum()
mw4["week"] = "May Week 4 (7D)"
mw4 = pd.DataFrame(mw4).T

mw5 = mayWeek5.sum()
mw5["week"] = "May Week 5 (5D)"
mw5 = pd.DataFrame(mw5).T

C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\3679312491.py:1: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw1 = mayWeek1.sum()
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\3679312491.py:5: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw2 = mayWeek2.sum()
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\3679312491.py:9: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw3 = mayWeek3.sum()
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\3679312491.py:13: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw4 = mayWeek4.sum()
C:\Users\tanmay\AppData\Local\Temp\ipykernel_7928\3679312491.py:17: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mw5 = mayWeek5.sum()

In [148]:
mayWbwDf = pd.concat([mw1,mw2,mw3,mw4,mw5])
mayWbwDf

  GROSSAMT MRPAMT NETAMT    QTY DISCOUNTAMT PROMOAMT             week
0    32.16  36.36  32.06  97.39       10.25   420.24  May Week 1 (5D)
0    43.98  49.81  43.83 132.55       14.85   583.15  May Week 2 (7D)
0    44.04  49.77  43.89 135.39       15.59   572.59  May Week 3 (7D)
0    45.94  51.85  45.78 142.00       16.05   591.60  May Week 4 (7D)
0    29.08  32.93  28.98  92.07       10.41   385.01  May Week 5 (5D)

In [153]:
may = mayWbwDf.sum()[:-1]
may = pd.DataFrame(may).T
may

  GROSSAMT MRPAMT NETAMT    QTY DISCOUNTAMT PROMOAMT
0   195.20 220.73 194.53 599.40       67.15  2552.59

In [219]:
may.rename(columns={
    "GROSSAMT": "GROSSAMT (Cr)", 
    "MRPAMT": "MRPAMT (Cr)", 
    "NETAMT": "NETAMT (Cr)", 
    "QTY": "QTY (Tth)", 
    "DISCOUNTAMT": "DISCOUNTAMT (lac)", 
    "PROMOAMT": "PROMOAMT (lac)"
}, inplace=True)
may.to_csv(r"May/may.csv")

In [220]:
mayWbwDf.rename(columns={
    "GROSSAMT": "GROSSAMT (Cr)", 
    "MRPAMT": "MRPAMT (Cr)", 
    "NETAMT": "NETAMT (Cr)", 
    "QTY": "QTY (Tth)", 
    "DISCOUNTAMT": "DISCOUNTAMT (lac)", 
    "PROMOAMT": "PROMOAMT (lac)"
}, inplace=True)
mayWbwDf

,GROSSAMT (Cr),MRPAMT (Cr),NETAMT (Cr),QTY (Tth),DISCOUNTAMT (lac),PROMOAMT (lac),week
0,32.16,36.36,32.06,97.39,10.25,420.24,May Week 1 (5D)
0,43.98,49.81,43.83,132.55,14.85,583.15,May Week 2 (7D)
0,44.04,49.77,43.89,135.39,15.59,572.59,May Week 3 (7D)
0,45.94,51.85,45.78,142.00,16.05,591.60,May Week 4 (7D)
0,29.08,32.93,28.98,92.07,10.41,385.01,May Week 5 (5D)

In [221]:
mayWbwDf.to_csv(r"May/weekByWeek.csv")

In [223]:
mayWbwWL1Df = pd.concat([mayWbwWL1Dfm,mayWbwWL1Dfb,mayWbwWL1Dfww,mayWbwWL1Dfg,mayWbwWL1Dfi,mayWbwWL1Dfwe])
mayWbwWL1Df

,GROSSAMT,MRPAMT,NETAMT,QTY,DISCOUNTAMT,PROMOAMT,week,LEV1GRPNAME
0,13.49,15.16,13.44,34.36,4.95,167.16,May Week 1 (5D),Men
0,18.21,20.51,18.14,46.17,7.18,229.61,May Week 2 (7D),Men
0,17.81,19.99,17.74,46.44,7.10,218.18,May Week 3 (7D),Men
0,18.13,20.23,18.06,47.41,7.17,210.50,May Week 4 (7D),Men
0,13.49,15.16,13.44,34.36,4.95,167.16,May Week 5 (5D),Men
0,3.79,4.36,3.78,14.77,1.21,56.50,May Week 1 (5D),Boys
0,5.28,6.07,5.26,20.43,1.71,79.24,May Week 2 (7D),Boys
0,5.61,6.45,5.59,21.85,1.99,84.09,May Week 3 (7D),Boys
0,6.13,7.05,6.11,23.85,2.20,92.41,May Week 4 (7D),Boys
0,3.79,4.36,3.78,14.77,1.21,56.50,May Week 5 (5D),Boys
0,5.16,5.68,5.14,17.14,1.46,52.20,May Week 1 (5D),Wester Women
0,6.97,7.65,6.95,23.01,2.05,68.33,May Week 2 (7D),Wester Women
0,7.29,7.99,7.26,24.26,2.31,70.00,May Week 3 (7D),Wester Women
0,7.75,8.53,7.72,25.91,2.36,77.80,May Week 4 (7D),Wester Women
0,4.93,5.45,4.91,16.81,1.50,51.84,May Week 5 (5D),Wester Women
0,2.70,3.04,2.69,9.63,0.81,33.83,May Week 1 (5D),Girls
0,3.69,4.17,3.68,13.06,1.13,47.56,May Week 2 (7D),Girls
0,3.91,4.40,3.90,13.85,1.37,48.53,May Week 3 (7D),Girls
0,4.29,4.80,4.28,15.15,1.50,50.90,May Week 4 (7D),Girls
0,2.71,3.04,2.70,9.67,0.90,33.44,May Week 5 (5D),Girls
0,2.19,2.28,2.18,10.45,0.71,9.12,May Week 1 (5D),Infant
0,3.09,3.23,3.08,14.65,1.00,13.17,May Week 2 (7D),Infant
0,3.03,3.16,3.02,14.44,1.09,13.05,May Week 3 (7D),Infant
0,3.05,3.20,3.04,14.64,1.04,14.77,May Week 4 (7D),Infant
0,1.88,1.98,1.88,9.24,0.66,9.49,May Week 5 (5D),Infant
0,4.83,5.85,4.82,11.04,1.11,101.43,May Week 1 (5D),Women Ethenic
0,6.73,8.18,6.71,15.24,1.78,145.24,May Week 2 (7D),Women Ethenic
0,6.39,7.78,6.37,14.55,1.73,138.75,May Week 3 (7D),Women Ethenic
0,6.59,8.04,6.57,15.04,1.78,145.23,May Week 4 (7D),Women Ethenic
0,4.16,5.16,4.15,9.83,1.14,100.18,May Week 5 (5D),Women Ethenic

In [224]:
mayWbwWL1Df.to_csv(r"May/weekByWeekWithL1.csv")

In [225]:
mayL1Df = pd.concat([mayL1Dfm,mayL1Dfb,mayL1Dfww,mayL1Dfg,mayL1Dfi,mayL1Dfwe])
mayL1Df

  GROSSAMT MRPAMT NETAMT    QTY DISCOUNTAMT PROMOAMT    LEV1GRPNAME
0    81.13  91.05  80.81 208.73       31.36   992.61            Men
0    24.59  28.28  24.51  95.68        8.32   368.74           Boys
0    32.09  35.29  31.99 107.13        9.67   320.16   Wester Women
0    17.31  19.45  17.25  61.36        5.72   214.26          Girls
0    13.25  13.84  13.20  63.42        4.50    59.60         Infant
0    28.70  35.01  28.62  65.70        7.54   630.83  Women Ethenic

In [226]:
mayL1Df.to_csv(r"May/mayL1.csv")

In [9]:
mayDf.groupby(by=["GRPNAME"]).agg({"QTY": "sum"}).reset_index().to_csv("categoryCountMay.csv")